\documentclass[Journal,NoLineNumbers]{ascelike}
\begin{document}
\pagestyle{empty} 
Dear Editors,

The submitted paper entitled ``Bagged Neural Network for Estimating Scour Depth around Pile Groups'' is for your consideration for publication in Advances in Engineering Software.

I would like to mention briefly the novelties of the submitted paper. Firstly, this paper resolves some of the problems of existing neural network estimation methods for scour depth estimation around bridge piles. The problems, overfitting and non-optimal model selection, are solved by exploiting techniques like early-stopping and regularization and performing cross-validation. Secondly, this paper further improves the results by using bagging technique together with a new procedure for selecting the best splits among all tested splits of the training data into the validation and optimization sets.

Thank you for considering this manuscript for publication.

Sincerely yours,

Rashed Hosseini

\end{document}