\documentclass[]{letter}


\begin{document}
% If you want headings on subsequent pages,
% remove the ``%'' on the next line:
 \pagestyle{headings}

\begin{letter}{}
\address{Rashed Hosseini\\Tel.:+98-918-8713968\\Email:rashedhosseini@gmail.com}

\opening{Dear Editors,}

Please find enclosed our manuscript entitled ``Bagged Neural Network for Estimating Scour Depth around Pile Groups'' for your consideration for
publication in International Journal of River Basin Management.

Scour is considered to be one of the main causes of bridge failure. Accurate scour depth estimation is therefore of great importance. Because of the complexity of the scour process, the results of the common empirical procedures are sometimes not satisfactory. Recently, neural network procedure was proposed for estimating scour depth around pile groups. 

%Their analyses show that using neural networks improves scour depth estimation over empirical approaches. 

%After literature search, we found following two works that use artificial neural network for estimating scour depth around bridge piles: 

%A) S. Bateni, S. Borghei, D.-S. Jeng, Neural network and neuro-fuzzy assessments for scour depth around bridge piers, Engineering Applications of Artificial Intelligence 20 (13) (2007) 401-414.

%B) M. Zounement-Kermani, A.-A. Beheshti, B. Ataie-Ashtiani, S.-R. Sabbagh-Yazdi, Estimation of current-induced scour depth around pile groups using neural netwok and adaptive neuro-fuzzy inference system, Applied Soft Computing 9 (2) (2009) 746-755.


%In these works, the statistical analyses have not been done precisely. It is therefore important to validate their results with more accurate analysis. 

%In this study artificial neural network is used for predicting scour depth around pile groups and its performance is compared to several available methods in the literature. Our elaborate statistical analysis shows significant improvement achieved by using artificial neural network on a new dataset.

In the present paper, we improved the generalization performance of the neural network method  by exploiting early-stopping and regularization. 
%In early-stopping approach, we trained several networks on several splits of the training data to the validation and optimization sets. We introduced a reliable criterion to choose the best network among different networks for early-stopping. 
We also tried to improve the performance of the neural network procedure further by using a method called bagging (or bootstrap aggregating). Our results show that bagging technique leads to the most accurate result in compare to regularization and early-stopping. We also improved the power of bagging and early-stopping procedures by using a criterion for choosing the best splits of the training data to the validation and optimization sets.

% that was collected partly by one of the authors of this paper.

%This paper has two important contributions:

%1) The papers published by Bateni et al. and Zounement-Kermani et al. have several problems in their statistical analyses. As it is clear from figures 5, 6 and 7 in the paper written by Bateni et al. and figures 8, 9, 11 and 12 in the paper written by Zounement-Kermani et al., the models have "overfit"ted the training data.
% and do not have good "generalization" performance. %Therefore, it is necessary to improve the generalization performance of the network by some procedures like early stopping or adding extra penalty to the cost function. 
%Another problem with their results is that the best networks have been selected based on the performance on the training set instead of the validation set. Therefore, we think that those papers have not exploited the full power of the neural network procedure for predicting scour depth. In the present paper, we have fixed those problems by exploiting some methods to improve the generalization performance.

%2) We also tried to improve the performance of the neural network procedure further by using a method called bagging (or bootstrap aggregating). Our results show that bagging technique leads to the most accurate result in compare to regularization and early-stopping. We also improved the power of bagging and early-stopping procedures by using a criterion for choosing the best splits of the training data to the validation and optimization sets.

I hereby warrant that this paper has not been submitted for publication nor has it been published in whole or in part elsewhere. I attest to the fact that all authors listed on the
title page have read the manuscript, attest to the validity and legitimacy of the data and its interpretation, and agree to its submission to International Journal of River Basin Management.

Thank you for considering this manuscript for publication.

\signature{Rashed Hosseini}

\closing{Sincerely yours,}

%enclosure listing
%\encl{}

\end{letter}
\end{document}
