\documentclass[]{letter}

\textwidth15cm \textheight21cm \oddsidemargin-0.1cm \topmargin-0.75in
\evensidemargin-0.05cm

\begin{document}
% If you want headings on subsequent pages,
% remove the ``%'' on the next line:
 \pagestyle{headings}

\begin{letter}{}
\address{Rashed Hosseini\\Tel.:+98-918-8713968\\Email:rashedhosseini@gmail.com}

\opening{Dear Editor,}

Please find enclosed our manuscript entitled ``Bagged Neural Network for Estimating Scour Depth around Pile Groups'' for your consideration for
publication in Journal of Computing in Civil Engineering.

Scour is considered to be one of the main causes of bridge failure. Accurate scour depth estimation is therefore of great importance. Due to complexity of the scour process, the results of the common empirical procedures are sometimes not satisfactory. 
%Recently, neural network procedure was proposed for estimating scour depth around pile groups. 
After literature search, we found that the following paper is the only work that uses artificial neural network for estimating scour depth around pile groups: 
%A) S. Bateni, S. Borghei, D.-S. Jeng, Neural network and neuro-fuzzy assessments for scour depth around bridge piers, Engineering Applications of Artificial Intelligence 20 (13) (2007) 401-414.

\begin{itemize}
\item[] M. Zounement-Kermani, A.-A. Beheshti, B. Ataie-Ashtiani, S.-R. Sabbagh-Yazdi, Estimation of current-induced scour depth around pile groups using neural netwok and adaptive neuro-fuzzy inference system, Applied Soft Computing 9 (2) (2009) 746-755.
\end{itemize}

In this work, the statistical analysis has not been done precisely. It can be seen from figures 8, 9, 11 and 12 in this paper that the models have "overfit"ted the training data.  Another problem with its results is that the best networks were selected based on the performance on the training set instead of the validation set. Therefore, we think that this paper has not exploited the full power of the neural network procedure for predicting scour depth around pile groups. It is, therefore, important to validate its results with more accurate analysis.

In the present paper, we fixed those problems by exploiting early-stopping and regularization. We further improved the performance of the neural network procedure by proposing a variant of bagging approach particularly suitable for small data sizes. Our results show that the bagging technique leads to  more accurate results in compare to regularization and early-stopping. We also improved the power of bagging and early-stopping procedures by using a criterion for choosing the best splits of the training data into the validation and optimization sets.

I hereby warrant that this paper has not been submitted for publication nor has it been published in whole or in part elsewhere. I attest to the fact that all authors listed on the
title page have read the manuscript, attest to the validity and legitimacy of the data and its interpretation, and agree to its submission to Journal of Computing in Civil Engineering.

Thank you for considering this manuscript for publication.

\signature{Rashed Hosseini}

\closing{Sincerely yours,}

%enclosure listing
%\encl{}

\end{letter}
\end{document}
