%\documentclass[]{article}
\documentclass[Journal,NoLineNumbers]{ascelike}
\begin{document}
\pagestyle{empty} 
%\noindent Highlights
{\large \textbf{\noindent Highlights}}
\begin{itemize}
\item Neural networks outperform existing empirical scour depth estimation methods.
%\item Neural networks (NNs) outperform existing empirical scour depth estimation methods.
\item Improving generalization in order of efficacy: Bagging,Early-stopping,Regularization.
\item A new criterion for selecting the best split (splits) for early-stopping (bagging).
%\item Trying several splits of the training data into validation and optimization sets.
%\item Early-stopped NN with best split selection works better than regularized NN.
%\item Bagged NN further improves the result of Early-stopped NN.
\item Normalizing the input improves the performance in addition to extrapolation potency.
\item Sensitivity analysis shows that pile spacing and pile diameter are chief inputs.
\end{itemize}

\end{document}