%\documentclass[preprint,authoryear,12pt]{elsarticle}
\RequirePackage{lineno}
\documentclass[3p,authoryear,12pt]{elsarticle}
%\usepackage{mathpazo}
\usepackage{graphicx}
\usepackage{subfloat}
\usepackage{longtable}
\usepackage{multirow}
%\usepackage{subfig}
%\usepackage{subfigure}
\usepackage{caption}
\usepackage{float}
%\floatstyle{plaintop}
\restylefloat{table}
\usepackage{subcaption}
%\usepackage{float}
\usepackage{color}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{gensymb}
\usepackage[T1]{fontenc}
\usepackage[latin1]{inputenc}
%citetcolor=blue,,linkcolor=blue
%\usepackage[colorlinks=true]{hyperref}
\usepackage[colorlinks=true,citecolor=blue,linkcolor=blue,pagebackref=true]{hyperref}
\usepackage{array}
\usepackage{setspace}
%\doublespacing
\usepackage{natbib}

\usepackage[normalem]{ulem}
\newcommand\redout{\bgroup\markoverwith
{\textcolor{red}{\rule[.4ex]{2pt}{1pt}}}\ULon}
\usepackage{xcolor}

%\biboptions{sort&compress,numbers}
%\renewcommand{\bibname}{References}
%This bibsection has to removed when uploading files
%\newcommand\bibsection{
%\section*{\bibname\markright{\MakeUppercase{\bibname}}}}
%\bibliographystyle{unsrtnat}
%\bibliographystyle{elsarticle-harv}

\bibliographystyle{elsarticle-harv}
\newcommand\bibsection{
\section*{\bibname\markright{\MakeUppercase{\bibname}}}}
\renewcommand{\bibname}{References}

%\linespread{1.02}
\makeatletter
\def\ps@pprintTitle{%
\let\@oddhead\@empty
\let\@evenhead\@empty
\let\@oddfoot\@empty
\let\@evenfoot\@oddfoot
}
\makeatother

\begin{document}
%\linenumbers
\begin{frontmatter}
\title{Bagged Neural Network for Estimating Scour Depth around Pile Groups}
\author[ab]{Rashed Hosseini\corref{cor1}}
\ead{rashedhosseini@gamil.com}
\cortext[cor1]{Corresponding author. Tel: +98-918-3713968}
\author[ab]{Ramin Fazloula}
\author[ad,ae]{Mojtaba Saneie}
\author[af]{Ata Amini}
\address[ab]{Sari Agricultural Sciences and Natural Resources University, Sari, Iran}
%\address[ac]{Sari Agriculture Sciences and Natural Resources University, Sari, Iran}
\address[ad]{Soil Conservation and Watershed Management Research Institute (SCWMRI), Tehran, Iran}
\address[ae]{Agricultural Research Education and Extension Organization (AREEO), Tehran, Iran}
\address[af]{Kurdistan Agricultural and Natural Resources Research and Education Center, AREEO, Sanandaj, Iran}
\begin{abstract}
%\small
Contrary to the single pier, due to the complexity of scour mechanism around pile groups, empirical methods do not give a satisfactory prediction for the scour depth around pier with multiple piles. It was shown recently that artificial neural networks have better prediction performance than empirical methods. 
%Recently, 
%the artificial neural network procedure was used to solve this problem. 
%The present study shows the importance of exploiting a principled methodology to improve the generalization performance of neural network method. 
In order to exploit the full potential of neural network procedure for predicting scour depth around pile groups, ``Bagging'' technique is adopted in this paper.
% to improve generalization performance of neural networks.
%Take advantage of this finding, the ``Bagging'' technique is adopted to address the local scour prediction around multiple piles.
%Comparison between the neural network result and other well-known empirical methods in the literature shows that neural network has significantly better prediction performance. 
%The comparison also shows that among different approaches for improving the generalization performance of the neural network, ``Bagging'' is the most reliable one.
The comparison between several different approaches for improving the generalization performance of neural networks shows that ``Bagging'' is the most reliable method.
Furthermore, the sensitivity analysis is performed on the data to determine the effect of different inputs on the scour depth around pile groups. This analysis shows that pile diameter and pile spacing are dominant contributors.
% to the local scour around pile groups. 

\end{abstract}
\begin{keyword}
%\small
Pile Group \sep Scour Depth \sep Neural Network \sep Overfitting \sep Bagging
\end{keyword}
\end{frontmatter}
\section{Introduction}
Only in year 1994 over 500 bridges damaged via flooding in US. The damage attributed to scour costed \$130 million \citep{FHWA_NHI_2012}. This and also other occurrences show that scour is usually the main cause of bridge failure, therefore accurate scour depth prediction in the design of bridges is essential\citep{Muzzammil2015,Amini2016,Liang2017}. At present, a large quantity of different investigations are available on the scour around uniform piers (see \citet{Deng2010}, for a review). However, due to geotechnical and economical reasons, bridge foundations on deep alluvial riverbeds are commonly constructed in piled geometries \citep{Solaimani2017,Amini2011}.

%The existence of piles in the flow crossing area led to an obstruction, which increases the flow velocity. 
%\redout{Increased flow velocity due to the obstruction led by placing piles in the flow crossing area is the main cause of the local scour.} 
Local scour at a single pier is mainly caused by different types of fluid flows: downflow, horseshoe vortex and wake vortex\citep{Rashed2013}. The pertinent set of parameters that have influences on these flows and how they affect the equilibrium local scour depth are fairly well-understood \citep{Sheppard1998B}. A vast variety of equations have been introduced by different researchers to estimate scour depth at a single pier \citep{Breusers1977,Froehlich1989,Melville1999,FHWA_NHI_2001,Sheppard2004}. For thorough comparison of well-known empirical procedures see \citet{NCHRP682}. 
 %Numerous studies have been done and vast variety of equations have been introduced by different researchers to estimate scour depth at single pier 
% \citep{Inglis1984,Laursen1956,Larras1963,Shen1969,Breusers1977,FHWA-RD-1979,Melville1988,Froehlich1989,Melville1999,Sheppard2004,Heza2007}. Because of the long time experiment and more understandable single pier mechanism in compare to the pile group, the prediction in the single pier condition are reliable.

In addition to the flows causing scour at a single pier, four other mechanisms affect the scour depth around pile groups. These mechanisms are reinforcing, sheltering, shed vortices and compressed horse-shoe vortex \citep{Rashed2013}. Several researchers investigated the influence of these mechanisms on the scour depth \citep{Solaimani2017,Amini2012,Dietz1973,Hannah1978,Nazariha1996,Zhao1998}. Some of these authors introduced different empirical equations to predict the scour depth around pile groups \citep{Amini2012,Ataie2006,Coleman2005,Melville1988,FHWA_NHI_2001}. 
%\redout{The empirical equations used in the current paper are briefly discussed in Section 2.4}.
A complete description of existed procedures in literature for predicting scour depth around pile groups can be found in \citet{Rashed2013}. It is known that scour mechanisms around pile groups are more complex than single pier~\cite{Zhao1998}. Most of the empirical equations are derived by the correlation analysis or by the dimensionality analysis. Because of the limited power of these approaches and the complexity of the scour phenomenon around pile groups, available empirical procedures highly overestimate the true scour depth \citep{Mohammad2008}.
%it's difficult to achieve a reliable prediction for the scour depth with the empirical equations. 
%The interaction between scour mechanisms is so complicated. Therefore, it's difficult to achieve a reliable prediction for the scour depth with the empirical equations. 
%Moreover, Most of the empirical equations are derived by the correlation analysis or by the dimensionality analysis. Because of the limited power of this approaches and laboratory condition these equations can not extrapolate the field condition accurately. 

%A small number of researchers also have investigated scour depth around pile groups. They have introduced a vast variety of different empirical procedures to predict the scour depth \citep{Melville1988,FHWA_NHI_2001, Coleman2005, Ataie2006, Amini2012}. Because of the complexity of scour mechanisms around pile groups, it's difficult to achieve a reliable prediction for the scour depth with the empirical equations. 
%Most of the empirical equations are derived by the correlation analysis or by the dimensionality analysis. Unlike new approaches like artificial NN, these methods can not correctly estimate the influence of each input factor on the scour. 

Recently, new approaches like Neural Network (NN), genetic programming (GP) and  adaptive neuro-fuzzy inference system (ANFIS) were used to determine local scour depth \citep{Guven2009,Guve2012,Najafzadeh2015}. NN as one of the powerful method for understanding complex phenomenon have been used successfully in different areas of hydraulic and water resource engineering and it has been reported that they can predict the output of systems more accurate than other approaches \citep{Eghbalzadeh2016,Nourani2013,Ismail2013,Azamathulla2008,Azmathullah2005,Shigidi2003,Nagy2002}. NN is a flexible semi-parametric regression method that is capable of finding relationship between input and output data in complex systems where conventional regression methods usually fail. Theoretically, NNs have universal approximating property meaning that they can approximate any function. This ability is achieved by arbitrary squashing function in the network structure \citep{ Hornik1989}.


%Recently, new approaches like Neural Network (NN) were used to determine local scour depth. NN is a flexible semi-parametric regression method that is capable of finding relationship between input and output data in complex systems where conventional regression methods usually fail. Theoretically, NNs have universal approximating property meaning that they can approximate any function. This ability is achieved by arbitrary squashing function in the network structure \citep{ Hornik1989}. NNs have been used successfully in different areas of hydraulic and water resource engineering and it has been reported that they can predict the output of systems more accurate than other approaches \citep{Nourani2013,Ismail2013,Azamathulla2008,Azmathullah2005,Shigidi2003,Nagy2002}. 

Different authors recently proposed to use NN procedure for predicting scour depth around bridge piers \citep{Chang2015,Bateni2007,Bateni2007-2} and pile groups \citep{Mohammad2008, kambekr2003}. \citet{Mohammad2008} used NN for estimating the scour depth around pile groups and furthermore determined the most effective variables on the scour depth. This work does not use a systematic approach to improve the generalization performance while training a network architecture. Furthermore, this study does not exploit a principled way of selecting the best network architecture among a set of different architectures. 

It is known that without exploiting any method to control overfitting, NN procedure would not have a good generalization performance \citep{gencay2001}. Therefore, it is necessary to exploit procedures like early-stopping \citep{prechelt2012} or adding extra penalty to the cost function \citep{dan1997} to solve the overfitting problem. When the size of data is small, early-stopping procedure  is unstable. It means that changing how we split data into optimization and validation sets could have significant effect on the performance of the model \citep{heskes1996}. It is therefore necessary to find a remedy for this problem and one of the techniques is bagging \cite{buhlmann2012}.

Bagging (bootstrap aggregating) is one of the ensemble methods that has been applied successfully to neural networks for improving generalization performance \citep{gencay2001}. In the bagging method, several predictors are estimated from different resampled versions of the data and their aggregated prediction is used to predict the value of interest \citep{breiman1996}. Both theoretical and empirical evidences suggest that bagging can greatly improve the forecasting performance of a good but unstable model, where a small change in the training data 
can lead to large changes in the resulting model, but can slightly degrade the performance of stable models \citep{sewell2011}. 

The ensemble method scenario applied in the current paper is different than common scenarios. In common scenarios, different training sets used for training the network correspond to different ensembles. The ensembles in this paper is how to split the training data into optimization and validation sets. In this scenario, bagging approach can be easily applied. However, it is not clear how to modify a different ensemble method called boosting to solve this problem \cite{buhlmann2012}.

For combining the result of different regressors of the same type people mainly use averaging or median \citep{buhlmann2012,heskes1996}. If one uses averaging, the procedure is called bagging; otherwise, it is called bragging  \citep{buhlmann2012}. More complicated combination procedures  involve learning a parametric combination procedure (or equivalently learning a second regressor) \citep{sewell2011}. These procedures are usually used when the regressors are of different types. Note that we tried both averaging (bagging) and median (bragging) approaches and attained almost identical results with both approaches. Therefore, we only choose to use bagging method in the explanations and comparisons of the current paper. 
% for combining the resThe combination method used in this paper is averaging over a subset of all learned classifiers. 
%(either from a certain type as is the case in Bagging or Boosting, or from multiple types), people use averaging, median, weighted average or more complicated procedures like stacked generalization . 
%Some of these procedures are parametric, where the parameters needs also to be learned. 


The aim of this paper is to introduce the bagging technique as a powerful method for improving the performance of NN in the case of local scour prediction around pile groups.  To evaluate the capability of bagging technique, the comparison between bagged NN, early-stopped NN, regularized NN and other well-known empirical methods is presented. The bagging approach used in this paper is improved version of the standard bagging in that we use a criterion to choose a subset of trained network for aggregation. We use also the same criterion for selection the best network and therefore the performance of early-stopping is improved substantially.
%In the present paper, unlike \citet{Mohammad2008}, we solve overfitting problem by exploiting principled techniques like regularizing the cost function and early-stopping. We also use a sound model-selection approach for choosing the best network architecture.
 
%The only work on NN for estimating the scour depth around bridge pile groups is \citet{Mohammad2008}. \citet{Bateni2007} is another work about using NN for estimating scour depth around bridge piles. 

% that we guess it suffers from the same problems. From figures 5, 6 and 7 in  \citet{Bateni2007} and figures 8, 9, 11 and 12 in  \citet{Mohammad2008}, it seems that the models have "overfit"ted the training data and do not have a good "generalization" performance. Therefore, it is necessary to "regularize" the network by some regularization procedures like early-stopping or adding extra penalty to the cost function. In these studies, the best networks have been selected based on the performance on the training set instead of the validation set. Therefore, we think that those papers have not exploited the full power of NN procedure for predicting scour depth.

%It is known that without exploiting any method to control the "overfitting", NN procedure would not have a good generalization performance \citep{gencay2001}. Therefore, it is necessary to "regularize" the network by some  procedures like early-stopping or adding extra penalty to the cost function. The only work on NN for estimating the scour depth around bridge pile groups, \citet{Mohammad2008}, does not use a principled methodology to avoid overfitting while training. This paper also chooses the best performing network based on the error on the same set that is used for optimizing the parameters of the network. This way of choosing the best architecture is also prone to overfitting. This problem can be resolved for example by choosing the best performing architechture based on the performance on a subset of the training set that is not used for optimizing the parameters of the network \citep{kohavi1995}. 

%\citet{gencay2001} showed that bagging technique leads to the most accurate result in compare to regularization and early-stopping in a different task. 
%We also try to improve the performance of the NN procedure further by using bagging approach. 

% and different ways to improve generalization performance of the NN 
%using bagging and previous work on NN 

%\citet{gencay2001} showed that bagging technique leads to the most accurate result in compare to regularization and early-stopping. Our result is in accordance with \citet{gencay2001} result, meaning that bagged NN shows the best performance.

% that one of them has been collected by one of the authors of our submitted paper 
%\redout{The data used in our analysis is a collection of two different datasets (Amini et al.,2012; Ataie-Ashtiani and Beheshti, 2006). One of these datasets has been collected recently and has not been used for comparing different procedures for estimating scour depth in the literature (Amini et al.,2012). We used the data to compare NN procedure with other empirical methods.}
% % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % %
% % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % %
\section{Methodology}
% % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % %
% % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % %
The methodology used in this paper for the regression problem is NN procedure. The NN method used in this paper is a special kind which is called feed forward back propagation. This method has a hierarchical structure and each layer is a linear transformation of the input of that layer followed by the point-wise non-linearity. The last layer usually does not have any non-linearity. On the first subsection, we explain our approaches for learning the parameters of the NN. Then, the procedures for improving generalization performance are described. In the last subsection, we explain how the best architectures are chosen. 
\subsection{Training a Network}
Training a NN architecture is divided into five steps: collecting data, creating the network, configuring the network, initialization,  estimating the parameters of the network \citep{Matlab2011}. We use Matlab neural network toolbox for designing and training the network.
% % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % %
\paragraph{Collecting Data} $ $\\
% % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % %
Having reliable measurements and accurate data is extremely important in all designing procedures and the NN design is not an exception. The accuracy and performance of the NN prediction highly depends on the data. Herein, a collection of two different datasets are used in the NN model design \citep{Amini2012,Ataie2006}.
% We use a collection of two experimental datasets, one is a new dataset collected by one of the authors of this paper \citep{Amini2012} and the other one is provided by another research group \citep{Ataie2006}. 
The data are preprocessed using the following normalization equation:

\begin{align}
\label{equ_norm}
X_N =\dfrac{X-X_{min}}{X_{max}-X_{min}},
\end{align}
where $X_N$ is the normalized value of the input datum ($X$), $X_{max}$ and $X_{min}$ represent the maximum and minimum value of $X$, respectively. Normalization step is an important step of bringing the data into a reasonable dynamic range. Unnormalised data could have very large or very small dynamic range. Thus for unnormalized data, the weights are needed to be very small or very large to prevent saturation of the transfer function in the hidden layer of the NN. This would affect the performance of the NN.

In order to compare the performance of NN with other procedures, it is important to have a different set than the set which is used for estimating the parameters of the NN. In line with the previous researches, the set that is used for training is called training set and the other set is called the test set. For improving the performance of the NN, training data are chosen such that they could cover more of the input space. For this reason, we arrange all data in ascending order based on the value of the target. The data with the distance 7 starting from 4 are assigned to the test set and the rest are assigned to the training set.  From the total number of 140 datapoints used in this paper, 120 and 20 datapoints are assigned to the training and test sets, respectively. 
%In our simulations, we have 140 datapoints. Therefore, the total number of data in the training set is 120 and the rest of 20 datapoints are in the test set.

One of the NN architectures used in this paper (called \textit{dimensional network}) expresses a functional relationship between the input variables (\textit{original} inputs) and the output variable that are defined in Table \ref{tab-range}:

\begin{align}
\label{equ_relation}
y_{se}= f(n,m,D,d_{50},y,U,U_c,S).
\end{align}
 %here $n$ is the number of piles perpendicular with the flow; $m$ is the number of piles inline to the flow; $D$ is the Pile diameter; $d_{50}$ is the grains mean diameter; $y$ is the flow depth; $U$ is the flow mean velocity; $U_c$ is the critical flow velocity; $S$ is the spacing of the piles; $y_{se}$ is the maximum equilibrium scour depth.

In this table, the range of the input and output parameters have also been shown.
\begin{table*}
\begin{tabular}{c c c c}
\cline{1-4}
\multirow{2}{*}{Parameters}& \multicolumn{3}{c}{Range}\\
\cline{2-4}
& Unit & Minimum & Maximum\\\cline{1-4}
Number of piles in-line with the flow ($m$) & - & 1 & 5\\
Number of piles normal to the flow ($n$) & - & 1 & 3\\
Pile diameter ($D$) & ($cm$) & 1.6 & 6 \\
Grains mean diameter ($d_{50}$) & ($mm$) & 0.25 & 0.98 \\
Flow depth ($y$) & ($cm$) & 3.3 & 24\\
Flow mean velocity ($U$) & ($\frac{m}{s}$) & 0.179 & 0.369\\
Critical flow velocity ($U_c$) & ($\frac{m}{s}$)& 0.243 & 0.38\\
Spacing of the piles ($S$) & ($cm$) & 0 & 33 \\
Maximum equilibrium scour depth ($y_{se}$) & ($cm$) & 2.304 & 25.4\\\cline{1-4}
\end{tabular}
\centering
\caption{Range of the input and output parameters}
\label{tab-range}
\end{table*}

We also use another set of input variables (\textit{normalized} variables) to learn another network called \textit{dimensionless network}. The functional relationship between the input variables and the output variable for this network is given by:

\begin{align}
\label{equ_relation_norm}
\frac{y_{se}}{D}=f^\prime(n,m,Uy,\frac{D}{d_{50}},\frac{S}{D},\frac{U}{U_c},\frac{U^2}{y},\frac{y}{D}).
\end{align}

% % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % %
\paragraph{Creating and Configuring the Network}$ $\\
% % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % %
Creating a NN consists of four different elements: number of hidden layers, number of neurons in each hidden layer, transfer function in each neuron and algorithm for learning the network. Feed forward back propagation NN with one hidden layer and hyperbolic tangent sigmoid transfer function in the hidden layer were used in this research. In most engineering problems, it has been reported that adding extra layers only worsen the result \citep{Bateni2007, Bateni2007-2,Mohammad2008}. Hyperbolic tangent sigmoid transfer function is given by the following equation \citep{Hagan1996}:

\begin{align}
\label{equ_htsf}
r=\frac{e^z-e^{-z}}{e^z+e^{-z}},
\end{align}
where $r$ is the output of a neuron and $z$ is the input to the transfer function that is given by a linear transformation of the input vector $x$:

\begin{align}
\label{equ_transform}
z=\sum_i w_ix_i+b,
\end{align}
where $x_i$ is the $i$th input to the neuron; $w_i$ is its corresponding weight and $b$ is the bias. 

After creating the network, the next step is the configuration. Configuring the network consist of defining the preprocessing and postprocessing functions on the input and output data and determining the number of neurons in different layers.
%the input and output layers which is equal to number of input and output parameters, respectively. 
%The normalization step explained beforehand can be seen as a part of preprocessing in the configuration step. Only normalization was used in this research for preprocessing data and no other preprocessing (like dimensionality reduction) was applied on the data. Postprocessing automatically denormalizes the network responses to get the estimated values of a target which is the scour depth in this paper.
This paper does not have any preprocessing step (like dimensionality reduction).
% % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % %
\paragraph{Initialising and Estimating the Parameters}$ $\\
% % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % %
Before starting to estimate the parameters of a network, the weights and biases need to be initialized. In this work, Nguyen-Widrow method was used for initializing the weights and biases \citep{nguyen1990}. The Nguyen-Widrow method initializes the weights and biases in a way that the active regions of neurons in different layers are approximately evenly distributed over the input space. This method has several advantages over random weights and biases; for example fewer neurons are wasted and the optimization works faster \citep{Hagan1994}.

When the parameters of a network are initialized, they are ready to be estimated. In the estimation step, the weights and biases are optimized such that the network gives the best prediction performance. The objective function of the minimization problem is the mean squared error of prediction:

\begin{align}
\label{equ_mse}
\text{MSE}=\frac{1}{N}\sum\limits_{i=1}^N {(e_i)^2}=\frac{1}{N}\sum\limits_{i=1}^N {(o_i-t_i)^2},
\end{align}
where $\text{MSE}$ is the mean squared error, $N$ is the number of data, $e_i$ is the prediction error of datum $i$, $o_i$ is the network output value of datum $i$ and $t_i$ is its corresponding true value.

BFGS Quasi-Newton algorithm is an optimization method that is used for estimating the network parameters \citep{dennis1977}. In compare to simple gradient-descent approachs, this optimization algorithm converges in a fewer iterations but requires more computation in each step. In gradient-descent algorithms like BFGS, weights and biases are adjusted by:

\begin{align}
\label{equ_adj}
\mathbf{p}_{k+1}=\mathbf{p}_k+\alpha\ \mathbf{d},
\end{align}
where $\mathbf{p}_k$ is the vector of current weights and biases, $\mathbf{p}_{k+1}$ is the vector of new weights and biases , $\alpha$ is the step length which is optimized in each iteration and $\mathbf{d}$ is the search direction. In BFGS method, $\mathbf{d}$ is given by:

\begin{align}
\label{equ_sdir}
\mathbf{d}=-H g_{\mathbf{p}},
\end{align}
where $H$ is the approximate inverse Hessian matrix computed from previous gradient steps using BFGS algorithm and $g_{\mathbf{p}}$ is the gradient. Normally, the optimization algorithm stops when modified performance function or gradient norm is smaller than a threshold or when the maximum number of iterations is achieved. The maximum number of iterations is set to 400, the threshold of modified performance and the threshold of gradient norm are set to $1\times 10^{-5}$ and $1\times 10^{-6}$, respectively. 

Neural networks have local minima in their objective functions. The majority of optimization algorithms converge to a local minimum. One of the approaches to improve the performance and avoid some of the local minima of the objective function is to optimize the network with different initializations of the  parameters (the weights and biases of the network). In our simulations, we use 50 different Nguyen-Widrow initializations \citep{nguyen1990}. Then, a network among these networks is chosen that gives the best mean absolute error ($\text{MAE}$) on the training set. $\text{MAE}$ is given by:

\begin{align}
\label{equ_R}
\text{MAE}=\frac{1}{N}\sum\limits_{i=1}^N |{o_i-t_i}|
\end{align}
where $N$ is the number of data, $o_i$ is the network output value of datum $i$ and $t_i$ is its corresponding true value.

% % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % %\
\subsection{Improving the Generalization Performance}
% % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % %
\label{sec.genper}
One of the potential problems that should be taken into consideration during training the network is overfitting \citep{Nagy2002}. In overfitting, the network instead of learning to generalize to new situations, memorizes the training data. Thus, the network can not perform appropriately on new datasets. Network generalization performance can be increased using three different approaches: using  more data, early-stopping and regularization. The number of data is fixed and, therefore, the first approach is not appropriate.  To further improve the generalization performance, one can also use bagging on the top of early-stopping \citep{gencay2001}. 

% % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % %
\paragraph{Early-stopping}$ $\\
% % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % %
Early-stopping removes a portion of training data and puts the removed data in a different set called validation. The remaining data, which is used for optimizing the network, is called optimization set. In our study, 10 percent of the training data is assigned to the validation set. The objective function used for optimizing the network is $\text{MSE}$ of the optimization set. During optimization, the learning stops once the performance on the validation set is getting worse and it does not get better than best performance value after 6 iterations.  

% % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % %
\paragraph{Regularization}$ $\\
% % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % %
Regularization approach modifies the objective function by adding an extra term equal to the mean of sum squares of network weights multiplied by a constant:

\begin{align}
\label{equ_msereg}
\text{MSE}_{reg}=\gamma \text{MSE}+(1-\gamma)\text{MS}_w,
\end{align}
where $\text{MSE}_{reg}$ is the modified performance function, $\gamma$ is the performance ratio, $\text{MSE}$ is the mean squared error and $\text{MS}_w$ is the mean squared error on weights that is given by:

\begin{align}
\label{equ_msw}
\text{MS}_w=\frac{1}{N}\sum\limits_{j=1}^N {w_j}^2,
\end{align}
where $w_j$ is the weight of neuron $j$. The performance ratio ($\gamma$) is a parameter that needs to be selected such that the network gives the best performance. We use a Bayesian technique for finding the best value of the performance ratio. The details of the Bayesian method for training NNs can be found in \citet{dan1997}.

% % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % %
\paragraph{Bagging}$ $\\
% % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % %
In the bagging approach, one trains several NNs on different resampled versions of the training set and then the estimated results are aggregated to output a single estimate \citep{gencay2001}. Resampled versions in our case are different splits of the training set. This means that we have different optimization sets that are used to learn the parameters of several networks. The rest of the data goes to the validation set for training the network using early-stopping.

In the bagging approach used in this study, only a subset of all trained networks is used. Due to the lack of enough data, there is possible that accidentally we select a validation set that is not informative about the whole training set. This leads to an increase of both optimization error and validation error for that particular split. The criterion that is used to choose the best networks is:

\begin{align}
\label{equ_Bagging}
\epsilon_i=\frac{(\text{MAE}_{opt})_i}{\text{std}(\text{MAE}_{opt})}+\frac{(\text{MAE}_{val})_i}{\text{std}(\text{MAE}_{val})},
\end{align}
where $(\text{MAE}_{opt})_i$ and $(\text{MAE}_{val})_i$ are optimization and validation errors for the split number $i$ and $\textit{std}$ is the standard deviation on all splits. Those splits are chosen that minimize this criterion. This criterion has the property to incorporate both validation and optimization errors in selecting the best splits. We observed that dividing errors to the standard deviation of all errors robustifies the selection procedure. When the amount of data in the validation set is small, the standard deviation of the validation error is large, meaning that we can get quite small and large errors. If the criterion does not have this division by the standard deviation, only the validation error determines which splits are chosen. This is not favourable because there is possible that the error of a validation set can become small, in spite of not being a  good fit to the whole training data.
% Division by the standard deviation solves this problem and both optimization and validation errors are important in choosing the best splits.

%We consider our 10 splits as different resampled data and apply bootstrapping method on them. There is a slight difference between the bootstrapping used here and conventional bootstrapping. The difference is that we do not use all 10 estimates. We select those estimates that have small optimization and validation errors. Because of the small amount of validation data, it is possible that validation data for certain networks does not convey enough information about optimization data in that spilt. This leads to stopping network early during optimization and therefore high values of optimization and validation errors.

%A different scheme for predicting scour depth using these 10 networks is bootstrapping. The idea behind bootstrapping is to resample from data different times and estimate the parameter using different resampled data \citep{Horowitz2001}. Different resampling gives different estimates of the parameter of interest. Afterwards, one value can be obtained from these estimates as our final prediction. Bootstrapping can also provide other statistics of the predicted value. For example the variance can show how reliable our predicted value is.
% % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % %\
\subsection{Model Selection and Using the Network}
% % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % %
\label{sec_crossvalidation}
%We observed that this algorithm is more stable than another fast algorithm called Levenberg-Marquardt \citep{Hagan1994}.
%We observed that early-stopping criterion puts end to optimization algorithm for all network architecture.
%The method for selecting the best performance ratio is explained in the next section together with selecting the best network architecture (the number of neurons).
With increasing the complexity of a model (number of neurons in the case of NNs), the error on training set is normally decreases. This, however, does not mean that more complex models are better models. The complex models can have worse generalization performance than simpler ones due to overfitting. The procedure for selecting a network with best generalization performance is called model selection.

One of the commonly used techniques for  selecting the best network is 10-fold cross-validation \citep{kohavi1995}. In 10-fold cross-validation, the training dataset is divided to 10 subsets. From these 10 subsets, one subset is assigned to the validation set and the rest is used for optimization. There are 10 possible ways of such assignment and therefore 10 different ways of splitting the data. Learning a network on each spilt by the method explained in the previous section results in one network. Therefore, we obtain 10 different networks and correspondingly 10 different MAEs for the validation and optimization sets. The criterion that is normally used for model selection is the ``averaged validation MAE'' over these 10 results. 

Different splits in the cross-validation are used here also as different ensembles in the bagging approach. To increase the reliability of the bagging approach, we use 20 different 10-fold cross-validation sets. This leads to 200 different splits of the training set to the optimization and validation sets. Averaged validation MAE for choosing the best configuration in this paper is calculated over these 200 results.  We tested 20 different network configurations corresponding to different number of neurons from 1 to 20. The best configuration is the one that minimizes the averaged validation MAE. 

In order to insure that the validation data in different splits are distinct, it is enforced that the maximum number of similar data in different splits to be 3. Furthermore, we want the validation data to cover the whole output range. Therefore, we divide the sorted data based on the value of the output to 10 different successive sections and only one data in each section goes to the validation set.
% % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % %
\paragraph{Early-stopping and Bagging}$ $\\
% % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % %
%We need to choose the best network among a set of different networks with different number of neurons. 
%The model selection procedure chooses the best model among a set of different models. Averaged validation MAE gives one number for each configuration.
As explained beforehand, we have 200 different networks for the chosen configuration. In the early-stopping procedure used in this paper, the best network among 200 different networks is used for predicting the variable of interest. 
%For the best configuration, the best network should be chosen from 200 different networks. 
The best network is the one that minimizes the error in Equation \ref{equ_Bagging}. This procedure helps to improve the goodness-of-fit, because it finds the best split such that the error on both validation and optimization sets are small.

In the bagging approach, several networks are used to obtain the final prediction. The method for selecting the best networks was explained in the bagging paragraph of the previous subsection. We select 20 networks out of 200 different networks in this procedure.

Figure~\ref{fig-chart} depicts the already described bagging approach in a single diagram. Step 1 corresponds to the explained method in Section~\ref{sec.genper} for training a network on a single split of data. Steps 2-4 are related to model selection and prediction that is used in the proposed bagging approach. 

\begin{figure*}
	\centering
	\includegraphics[width=1\textwidth]{Pic/BaggingGraph.pdf}
	\caption[Different stages of the bagging method]{Different stages of the bagging method. Step 1 explains training a network on a single split and step 2-4 explain model selection and prediction. }
	\label{fig-chart}
\end{figure*}


% % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % %
\paragraph{Regularization}$ $\\
% % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % %
%The same approach as in the previous paragraph is used for selecting the best network architecture in the regularization approach.
%After selecting the best configuration based on averaged validation MAE, the final network that is used for prediction is trained for 
 Since in this approach the validation set is not used for early-stopping, all data can be used to obtain the final best network. This is simply done by training a network with all data for the best configuration.
%Having different networks, we are ready to obtain a predicted value for each datum in the test set. For each test datum,  those networks are chosen, for which the closest neighbourhood of the test datum are in the optimization set. 
%The final predicted value is the average of the estimated values for different NNs corresponding to different chosen splits for each test datum. The distance meter for choosing the closest neighbourhood is euclidean distance, where parameters are variance equalized.
%For each query datum, the number of predicated values corresponding to the prediction of networks learned for those splits is reduced. In addition to the reduction of splits explained in the previous paragraph, This leads to further reduction of the predicted values in addition to the reduction explained in the previous paragraph.

%After the best network was selected, it is ready to be tested on the test set. On the test set the predicted values %are compared with the real ones. 


% % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % %
\subsection{Empirical Procedures}
% % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % %
\label{sec_Empirical}
To give a throughout evaluation of the NN procedure, its results are compared to other commonly used procedures. The details for all empirical procedures used here can be found in a review paper \citep{Rashed2013}.

Regarding scour prediction around pile groups, typically the scour depth is estimated using existing equations for simple piers that are modified by a correction factor for pile group arrangements. HEC-18 is the most famous method for computing the scour depth around single piers that was given by Federal Highway Administration \citep{FHWA_NHI_2001}:

\begin{align}
\label{equ_hec18}
\frac{y_{se}}{y}=2.0K_1K_2K_3K_4(\frac{D}{y})^{0.65}Fr^{0.43},
\end{align}
where $y_{se}$ is the scour depth, $y$ is the flow depth, $K_1$ is the shape factor,$K_2$ is the angle of attack factor, $K_3$ is the dune factor, $K_4$ is the correction for size of bed material, $D$ is the pile diameter and $Fr$ is the Froude number. Equation \ref{equ_hec18} can be modified for computing the scour depth in pile groups. One way is to replace pile diameter with effective width of an equivalent full depth pile defined by the following equation \citep{FHWA_NHI_2001}:

\begin{align}
\label{equ_efcwdith}
D^*=D_{\text{proj}}K_{sp}K_m,
\end{align}
where $D_{\text{proj}}$ is the sum of non-overlapping projected widths of piles, $K_{sp}$ is the coefficient for pile spacing and $K_m$ is the coefficient for number of aligned rows (m).

Another reliable method to correct Equation \ref{equ_hec18} for pile group has been given by \citet{Salim1996}. They recommended to assume an equivalent solid for pile group with piles touching one another and use this in the Equation \ref{equ_hec18} and then multiply the answer by one of the following correction factors:

\begin{align}
\label{equ_SalimEnvelop}
K_{sp}=0.57(1-e^{(1-\frac{S}{D})}+e^{0.5(1-\frac{S}{D})}),
\end{align}
\begin{align}
\label{equ_SalimBestfit}
K_{sp}=0.47(1-e^{(1-\frac{S}{D})}+e^{0.5(1-\frac{S}{D})}),
\end{align}
where $K_{sp}$ is the correction factor for pile spacing, $S$ is the spacing of the piles and $D$ is the pile diameter. Equation \ref{equ_SalimEnvelop} is the envelop curve of the data and the Equation \ref{equ_SalimBestfit} is the best fit curve. In the comparison, we use the best fit curve. 
%This correction factor does not take into account the number of piles normal and in-line to the flow. It is known that this procedure is conservative when the number of piles normal to flow is 3 or more \citep{Ataie2006, Mohammad2008}.

\citet{Ataie2006} take the number of piles in the pile group into consideration for designing the correction factor. They proposed to use the following correction factor:

\begin{align}
\label{equ_Ataie}
K_{Smn}=1.11\frac{(m)^{0.0396}}{[(n)^{0.5225}(\frac{S}{D}-1)^{0.1153}]},
\end{align}
where $K_{Smn}$ is the correction factor, $m$ is the number of piles in-line with the flow, $n$ is the the number of piles normal to the flow, $S$ is the spacing of the piles and $D$ is the pile diameter.

Recently, a different correction factor was introduced by \citet{Amini2012}. The correction factor is given by:

\begin{align}
\label{equ_Amini}
K_{Smn}=1.31m^{0.05}n^{-0.44}(\frac{S}{D})^{-0.38}.
\end{align}

\citet{sheppard2009} recommended a procedure for predicting the scour depth around pile groups by introducing an effective width for the pile group. The effective width is calculated using the following equation:

\begin{align}
\label{equ_Sheppardeff}
D^*=K_mK_{sp}K_hK_{sh}D_p,
\end{align}
where $D^*$ is the effective width; $K_h$ is the pile group height adjustment factor; $K_m$ is the coefficient for number of aligned rows (m); $K_{sp}$ is the coefficient for pile spacing; $K_{sh}$ is the shape factor; $D_p$ is the sum of projected width and $d_{50}$ is the grains mean diameter.

The equation for predicting the scour depth around pile groups is given by:

%For $\lvert\alpha\lvert<5\degree$ and $m>5$, $m$ is set to be 5 ($m=5$).
\begin{align}
\label{equ_Sheppard}
\frac{y_{se}}{D^*}=2.5f_1\left(\frac{y}{D^*}\right)f_2\left(\frac{U}{U_c}\right)f_3\left(\frac{D^*}{d_{50}}\right),
\end{align}
%where the values of $f_1\left(\frac{y}{D^*}\right)$, $f_2\left(\frac{v}{v_c}\right)$, $f_3\left(\frac{D^*}{d_{50}}\right)$ are calculated by:
%\begin{align}
%\label{equ_f1}
%f_1\left(\frac{y}{D^*}\right)=\tanh\left[\left(\frac{y}{D^*}\right)^{0.4}\right],
%\end{align}
%\begin{align}
%\label{equ_f2}
%f_2\left(\frac{v}{v_c}\right)=1-1.2\left[\ln\left(\frac{v}{v_c}\right)\right]^2,
%\end{align}
%\begin{align}
%\label{equ_f3}
%f_3\left(\frac{D^*}{d_{50}}\right)=\left[\frac{\left(\frac{D^*}{d_{50}}\right)}{0.4\left(\frac{D^*}{d_{50}}\right)^{1.2}+10.6\left(\frac{D^*}{d_{50}}\right)^{-0.13}}\right].
%\end{align}

%\cite{Coleman2005} presented a method for calculating the scour depth around complex piles. One of the elements of a complex pile is the pile group, therefore \citet{Coleman2005} method can be used for estimating the scour depth around pile group. In this method instead of pile diameter ($D$), the equivalent cylindrical-pile ($D_e$) will be used in the single-pile estimation method of \citet{Melville2000}. In the main part of the simulations, the author used the procedure of \cite{FHWA_NHI_2001} for computing equivalent width of the pile group (Equation \ref{equ_efcwdith}).


%
%the The equivalent cylindrical-pile ($D_e$) for pile group is given by :
%
%\begin{align}
%\label{equ_coleman}
%D_{e}=D_{eg}, %\ \ \ \ \text{for}\ h\geq y,
%\end{align}
%where $D_e$ is the equivalent cylindrical-pile and $D_{eg}$ is equivalent width of the pile group \citep{Melville2006}.

% Deleted part based on the amini's recommendation
%\citet{Coleman2005} procedure for computing scour depth around pile groups is to use equivalent width of the pile group (Equation \ref{equ_efcwdith}) in New Zealand equation presented by \citet{Melville2000}. New Zealand equation for estimating the maximum scour depth is given by:

%\begin{align}
%\label{equ_Melville}
%y_{se}=K_{yD}K_{I}K_{d}K_{s}K_{\theta}K_{t},
%\end{align}
%where $K_{yD}$ is the flow depth-pile size factor; $K_{I}$ is the flow intensity factor; $K_{d}$ is the sediment size factor; $K_{s}$ is the foundation shape factor; $K_{\theta}$ is the foundation alignment factor and $K_{t}$ is the time factor.

% % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % %
\section{Results and Discussion}
% % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % %
In this section, we present the result of NN and compare it to other empirical procedures. Commonly used criteria to evaluate the performance of a predictor are mean absolute error ($\text{MAE}$), root mean square error ($\text{RMSE}$) and correlation coefficient ($R$). RMSE is the square root of MSE and R is given by the following equation:

\begin{align}
\label{equ_MAE}
R=\left[\frac{\sum\limits_{i=1}^N {(o_i-\bar{o})(t_i-\bar{t})}}{\sqrt{\sum\limits_{i=1}^N {(o_i-\bar{o})^2}}\sqrt{\sum\limits_{i=1}^N (t_i-\bar{t})^2}}\right],
\end{align}
where $o_i$ is the observed values, $t_i$ is the predicted values, $\bar{o}$ and $\bar{t}$ are the average of the observed values and the predicted values, respectively, and $N$ is the number of data. 

The best configurations obtained by the method explained in section \ref{sec_crossvalidation} are used in the comparison of different approaches for improving generalization performance of NNs. The best configuration is selected among 20 different configurations, which are NNs with 1 to 20 neurons. In total we have 6 different networks: bagged, early-stopped, regularized networks and each of them can be either dimensional or non-dimensional. There are also 5 different empirical procedures that were explained in section \ref{sec_Empirical}. The comparison is given in the second part of this section. Beforehand, we assess the behaviour of training and model selection approaches. Finally, we present the sensitivity analysis of different inputs in the dimensional and non-dimensional settings.
%As it was discussed in the previous part, feed forward back propagation NNs with one hidden layer and hyperbolic tangent sigmoid transfer function and Nguyen-Widrow initialization algorithm and with different number of neurons in the hidden layer are trained on the training set. Then the best network is used to predict the scour depth around pile groups. In this section, the results of different networks with different number of neurons are demonstrated and afterwards the best network is investigated in more details and its result is compared to other procedures.

%To compare our learned networks with other empirical procedures, we evaluate the performance of the predictors on the test set. 


% % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % %
\subsection{Analysis of the Training Behaviour}
% % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % %
The trend of averaged MAE changing with increasing the number of neurons in the hidden layer for early-stopped dimensionless NN is shown in Figure \ref{fig-neuron19-a}. From the plot, it can be seen that in the beginning the MAE decreases with increasing the number of neurons but later the error increases again due to the overfitting effect. Unlike the validation set, the averaged MAE on the optimization data always decreases which clearly demonstrates the importance of choosing the best model based on the performance on the validation set.

%Since by increasing the number of neurons the model becomes more flexible, the error on the optimization set always decreases. However, because of the limited number of data, with increasing the number of neurons, the probability of overfitting increases which is clear from the plot for the validation set. 

To demonstrate how this result differs from the case where no regularization and early-stopping is used, the same trend for the network without using any approach for improving generalization performance is shown in Figure \ref{fig-neuron19-b}. As it can be seen from the plots in Figure \ref{fig-neuron19}, for the network with no overfitting controlling mechanism, the difference between optimization and validation errors are much larger. This shows the importance of exploiting a method to improve the generalization performance. Another point which can be seen from Figure \ref{fig-neuron19} is that networks with the number of neurons close to each other have similar averaged MAE.



\begin{figure*}
\centering
\begin{subfigure}[b]{0.48\textwidth}
\includegraphics[width=\textwidth]{Pic/MaeNeuronsNo_3.pdf} 

%\vspace {0.1\textwidth}
\caption{\label{fig-neuron19-a}Early-stopped dimensionless network}
\end{subfigure}
\hspace {0.02\textwidth}
\begin{subfigure}[b]{0.48\textwidth}
\includegraphics[width=\textwidth]{Pic/MaeNeuronsYes_3.pdf}

%\vspace {0.1\textwidth}
\caption{\label{fig-neuron19-b}Dimensionless network}
\end{subfigure}
\caption[Averaged MAE as a function of the number of neurons]{Averaged MAE as a function of the number of neurons on the optimization and the validation sets for (a) early-stopped dimensionless network and (b) dimensionless network with no early-stopping or regularization. For the validation set, the errorbars show standard error of the mean for 200 numbers corresponding to different splits.}
\label{fig-neuron19}
\end{figure*}

Figure \ref{fig-neuron19} also shows that the network with 8 neurons in the hidden layer is the best dimensionless network structure with minimum averaged MAE on the validation set. 
%The method for choosing the best network among different splits has been explained in the early-stopping paragraph in Section \ref{sec_crossvalidation}. 
The configuration of the best dimensionless NN in predicting the local scour depth around pile groups is shown in Figure \ref{fig-config}. Note that the comparison in the next subsection shows that dimensionless network performs slightly better than dimensional network. Tables \ref{tab-HiddenLayerWeight} and \ref{tab-OutLayerWeight} present the values of weights and biases in the hidden layer and the output layer for the trained early-stopped dimensionless network. 
%Using weights and biases given in tables \ref{tab-HiddenLayerWeight} and \ref{tab-OutLayerWeight} in the NN configuration given in Figure \ref{fig-config}, the network can be used to predict the normalized scour depth around pile groups.

\begin{figure*}
\centering
\includegraphics[width=.65\textwidth]{Pic/configure-dimensional.pdf}
\caption[Configuration of the dimensionless NN]{Configuration of the dimensionless NN. The configuration consists of 8 inputs, $I$ neurons in the hidden layer, the hyperbolic tangent sigmoid function in the hidden layer and the linear transfer function in the output layer.}
\label{fig-config}
\end{figure*}

\begin{table*}
%\small
%\tablefont{2.5mm}[tp]
%\footnotesize
\begin{tabular}{cccccccccc}
\cline{1-10}
\multicolumn{9}{c}{Weights ($w_{I\times J}$)} & Biases 
\\\cline{1-9}
${I\times J}$   & 1     & 2     & 3     & 4     & 5     & 6     & 7     & 8     & ($b_I$) \\\cline{1-10}
1&-0.66&0.43&0.25&-0.11&0.1&0.33&2.4&-0.79&3.64\\
2&-0.19&-1.05&-0.12&1.15&0.31&-0.07&-1.05&-0.46&1.53\\
3&0.38&-1.09&1.47&0.72&0.54&-0.51&-0.8&1.02&-2.06\\
4&0.49&-0.68&-0.15&-0.38&-1.05&0.43&1.04&-0.92&0.19\\
5&-0.2&-1.07&0.22&0.31&0.82&0.39&0.3&-1.2&0.5\\
6&-0.13&-0.91&1.18&-2.08&-1.2&-1.06&1.37&0.1&1.54\\
7&-0.39&0.06&0.15&-1.19&-0.69&0.24&2.19&0.37&2.55\\
8&0.72&0.38&0.92&-0.86&0.75&-1.21&0.92&-0.87&1.79\\
\cline{1-10}
\end{tabular}
\centering
\caption[Weights and biases for the best dimensionless network with 8 neurons in the hidden layer]{Weights and biases for the best dimensionless network with 8 neurons in the hidden layer. In this table, $I$ is the index of a neuron in the hidden layer, $J$ is the index of an element in the input vector (in the order given in Equation \ref{equ_relation_norm}), $W_{I\times J}$ is the weight from the input element $J$ to the neuron $I$ and $b_I$ is the bias of that neuron.}
\label{tab-HiddenLayerWeight}
\end{table*}
\begin{table*} 
%\small[tp]
%\footnotesize
\begin{tabular}{cccccccccc}
\cline{1-10}
%\multicolumn{10}{c}{Weights ($w_{S\times R}$)} & \multirow{2}[0]{*}{Biases($b_S$)} \\\cline{1-10}
\multicolumn{9}{c}{Weights ($w_{I\times J}$)} & Biases \\\cline{1-9}
${I\times J}$ & 1     & 2     & 3     & 4     & 5     & 6     & 7     & 8    & ($b_I$) \\\cline{1-10}
1&-1.54&0.45&0.25&0.15&-0.35&-0.24&-0.46&0.44&1.28\\
\cline{1-10}
\end{tabular}
\centering
\caption[Weights and biases for the best dimensionless network in the output layer]{Weights and biases for the best dimensionless network in the output layer. The symbols $I$, $J$, $W_{I\times J}$ and $b_J$ are the same as those in Table \ref{tab-HiddenLayerWeight}.}
\label{tab-OutLayerWeight}
\end{table*}

Figure \ref{fig-perform-a} illustrates how the objective function ($\text{MSE}$) for optimization and validation sets decreases with the number of epochs for the best early-stopped dimensionless network architecture. Figure \ref{fig-perform-b} illustrates the change of MSE as a function of the number of epochs for regularized dimensionless network learned by the Bayesian regularization approach. In this network, the number of neurons in the hidden layer is 5, which is the best architecture for this method. As it is clear from the plots, the strategies exploited by these two methods to control overfitting is different. 
\begin{figure*}
\centering
\begin{subfigure}[b]{0.48\textwidth}
\includegraphics[width=\textwidth]{Pic/MaeEpochsEarly_3.pdf}
%\vspace {-0.1\textwidth}
\caption{Training using early-stopping\label{fig-perform-a}}
\end{subfigure}
\hspace {0.02\textwidth}
\begin{subfigure}[b]{0.48\textwidth}
\includegraphics[width=\textwidth]{Pic/MaeEpochsYes_3.pdf} 
%\vspace {-0.1\textwidth}
\caption{Training using Bayesian regularization\label{fig-perform-b}}
\end{subfigure}
\caption[Plots showing convergence behaviour of the networks]{Plots showing convergence behaviour of the networks. The horizontal axis is the number of epochs and the vertical axis is the objective value on the training set. 
%It can be seen that the early-stopping stops the network before 50 epochs.
}
\label{fig-perform}
\end{figure*}

% % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % %
\subsection{Overall Comparison}
% % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % %
In Table \ref{tab-emprical}, the values of MAE, RMSE and R for different procedures on the test set are given. 
%The first line in Table \ref{tab-emprical} represents the result of the best early-stopped dimensional NN. Second line is the result of the best early-stopped dimensionless NN. Third and fourth lines are the bagged network results for dimensional and dimensionless NNs, respectively. Fifth and fiveth lines are the best regularized network results for dimensional and dimensionless NNs, respectively. Other lines show the results for five other empirical procedures.
As it can be seen from the table, NNs significantly outperform other empirical procedures.
Each method is evaluated both for normalized objective ($y_{se}/D$) and original objective ($y_{se}$). The three first columns are the results of original objective evaluations and the last three are the results of normalized objective evaluations. It is clear that between NN procedures, early-stopping and bagging give better results than regularization. We attribute this property to our approach of choosing the best split for the early-stopping procedure. In the literature, it is reported that regularization procedure works better than early-stopping especially for the small amount of data \citep{gencay2001,wang2007}. Low performance of early-stopping in those reports can be attributed to the fact that they do not try many splits. It is know that having a reasonable split of training data to the optimization and validation sets is very important.
\begin{table*}
\begin{tabular}{c c c c c c c}
\cline{1-7}
\multirow{2}{*}{Methodology}& \multicolumn{3}{c}{Original Data} & \multicolumn{3}{c}{ Normalized Data}\\\cline{2-7}
%\multicolumn{7}{|c|}{Schedulers} \\ \hline
%\multirow{3}{*}{Procedure} &  &  &  \\\cline{2-4}
  & MAE & RMSE & R & MAE &  RMSE & R\\\cline{1-7}
Eary-stopped dimensional NN &0.378&0.527&0.996&0.138&0.169&0.949\\
Eary-stopped dimensionless NN &0.324&0.483&0.995&0.099&0.117&\textbf{0.98}\\
Bagged dimensional NN &0.364&0.507&0.996&0.13&0.159&0.955\\
Bagged dimensionless NN & \textbf{0.294}&\textbf{0.448}&\textbf{0.997}&\textbf{0.096}&\textbf{0.114}&0.978\\
Regularized dimensional NN &0.439&0.575&0.996&0.15&0.19&0.935\\
Regularized dimensionless NN &0.397&0.556&0.995&0.143&0.184&0.95\\
HEC-18 &1.357&1.865&0.946&0.579&0.689&0.686\\
Salim \& Jones &1.288&1.685&0.955&0.565&0.68&0.769\\
Ataie-Ashtiani \& Beheshti &0.804&0.969&0.982&0.268&0.328&0.809\\
Amini et al. &0.69&1.068&0.972&0.212&0.281&0.87\\
Sheppard \& Glasser &3.838&4.961&0.986&1.201&1.371&0.825\\
%Coleman &2.072&2.868&0.955&0.957&1.139&0.594\\
\cline{1-7}
\end{tabular}
\centering
\caption[The values of MAE, RMSE and R for NNs and five other empirical procedures]{The values of mean absolute error (MAE), root mean squared error (RMSE) and correlation coefficient (R) for NNs and five other empirical procedures. Bold numbers show the best result in each column.}
\label{tab-emprical}
\end{table*}

The dimensional network outputs the estimated scour depth. For calculating the normalized scour depth for this network, we divide the estimated scour depth by the pile diameter. We use normalized output objective ($y_{se}/D$) for training this network. For dimensionless network with the original scour depth objective, the output is multiplied by the pile diameter. Similarly, for this network we trained the network with the right objective function ($y_{se}$). 

From Table \ref{tab-emprical}, it is clear that the dimensionless networks work slightly better than the dimensional ones. \citet{Ataie2006} gave an opposite conclusion. That is presumably because they used dimensionless network to predict the normalized scour depth and dimensional network to predict the scour depth, respectively, and looked at the difference of their accuracy to the empirical approaches. 
To compare both models (dimensional and dimensionless networks) directly, the both objectives (scour depth and normalized scour depth) were tested herein.
%Here, we tested both objectives (scour depth and normalized scour depth) for both  networks and therefore we could compare them directly.

Figures \ref{fig-dimensional} and \ref{fig-dimenstionless} demonstrate how much the predicted values are close to the target values for bagged dimensional network and dimensionless network, respectively. Horizontal axis in Figure \ref{fig-dimensional-a} is the target value of the scour depth and vertical axis is the predicted value. Horizontal and vertical axes in Figure \ref{fig-dimensional-b} are the real normalized values of the scour depth ($y_{se}/D$) and the normalized predicted scour depth, respectively. The axes in Figure \ref{fig-dimensionless-b} and Figure \ref{fig-dimensionless-a} represent the same quantities as in Figure \ref{fig-dimensional-a} and Figure \ref{fig-dimensional-b}.
 If the datapoints in these plot are closer to the dotted line, the predictor works better. The blue curve shows the fitted line to the data which is very close to the dotted line. Plotted points are also very close to the dotted line which shows the network fit is pretty good.
 


%The test data for dimensional and dimensionless networks are different. Because, the test data for networks are chosen based on the sorted values of their outputs, scour depth ($y_{se}$) and dimensionless scour depth  ($\frac{y_{se}}{D}$).
\begin{figure*}
\centering
\begin{subfigure}[b]{0.485\textwidth}
\includegraphics[width=\textwidth]{Pic/hosseini1boot_orig.pdf}
%\vspace {-0.1\textwidth}
\caption{Original data\label{fig-dimensional-a}}
\end{subfigure}
\hspace {0.02\textwidth}
\begin{subfigure}[b]{0.465\textwidth}
\includegraphics[width=\textwidth]{Pic/hosseini5boot_norm.pdf}
%\vspace {-0.1\textwidth}
\caption{Normalized data\label{fig-dimensional-b}}
\end{subfigure}
\caption[Predicted equilibrium scour depth as a function of observed scour depth for bagged dimensional NN ]{Predicted equilibrium value as a function of target value for the training data ((a)scour depth, (b) normalized scour depth). Dotted line demonstrates perfect possible fit where fitted points exactly match the target datapoints. Blue line shows the best linear fit to the data which is very close to the perfect fit line. Square and circle markers correspond to two different portions of the dataset collected by two different groups. The training data are shown in grey colour and test data are shown in black colour.}
\label{fig-dimensional}
\end{figure*}
\begin{figure*}
\centering
\begin{subfigure}[b]{0.485\textwidth}
\includegraphics[width=\textwidth]{Pic/hosseini6boot_orig.pdf}
%\vspace {-0.1\textwidth}
\caption{Original data\label{fig-dimensionless-a}}
\end{subfigure}
\hspace {0.02\textwidth}
\begin{subfigure}[b]{0.465\textwidth}
\includegraphics[width=\textwidth]{Pic/hosseini3boot_norm.pdf}
%\vspace {-0.1\textwidth}
\caption{Normalized data\label{fig-dimensionless-b}}
\end{subfigure}
\caption[Observed and predicted equilibrium scour depth for bagged dimensionless network]{Observed and predicted equilibrium scour depth for bagged dimensionless network. Different axes and lines read like Figure \ref{fig-dimensional}.}
\label{fig-dimenstionless}
\end{figure*}


%\begin{table*}
%\begin{tabular}{c c c c}
%\cline{1-4}
%\multirow{2}{*}{Procedure} & Mean Absolute & Mean Squared & Correlation \\
% &  Error(MAE) &  Error(MSE) & Coefficient(R)\\\cline{1-4}
%FFBP-ANN & 0.1433 & 0.0604 & 0.89815\\
%HEC-18 & 0.4588 & 0.3011 & 0.84208\\
%Salim \& Jones & 0.4523 & 0.2630 & 0.84234\\
%Ataie-Ashtiani \& Beheshti & 0.2990 & 0.1146 & 0.93406\\
%Amini et al. & 0.2284 & 0.1019 & 0.89745\\
%Sheppard \& Glasser & 1.1530 & 1.6860 & 0.90984\\\cline{1-4}
%\end{tabular}
%\centering
%\caption{The value of mean absolute error, mean squared error and correlation coefficient for NN and five other empirical procedures (Normalized data)}
%\label{tab-emprical_norm}
%\end{table*}
%

The scatter plots of the predicted equilibrium scour depth and different observed values of the data for four different empirical procedure are shown in figures \ref{fig-Hec18} to \ref{fig-Sheppard}. The points in the plots are relatively far from the perfect predictor (dotted line). 
%The blue line in the figures show the best linear fit to the data which shows that HEC-18 over estimates the result while Ataie-Ashtiani \& Beheshti underestimate them. From these four different procedures, Salim and Jones fit the data better. 
\begin{figure*}
\centering
\begin{subfigure}[b]{0.485\textwidth}
\includegraphics[width=\textwidth]{Pic/hec18_orig.pdf}
%\vspace {-0.1\textwidth\label{fig-Hec18-a}}
\caption{Original data}
\end{subfigure}
\hspace {0.02\textwidth}
\begin{subfigure}[b]{0.465\textwidth}
\includegraphics[width=\textwidth]{Pic/hec18_norm.pdf}
%\vspace {-0.1\textwidth}
\caption{Normalized data\label{fig-Hec18-b}}
\end{subfigure}
\caption[Observed and predicted equilibrium scour depth for HEC-18 procedure]{Observed and predicted equilibrium scour depth for HEC-18 procedure. Different axes and lines read like Figure \ref{fig-dimensional}.}
\label{fig-Hec18}
\end{figure*}
\begin{figure*}
\centering
\begin{subfigure}[b]{0.485\textwidth}
\includegraphics[width=\textwidth]{Pic/Salim_orig.pdf} 
%\vspace {-0.1\textwidth}
\caption{Original data\label{fig-Salim-a}}
\end{subfigure}
\hspace {0.02\textwidth}
\begin{subfigure}[b]{0.465\textwidth}
\includegraphics[width=\textwidth]{Pic/Salim_norm.pdf}
%\vspace {-0.1\textwidth}
\caption{Normalized data\label{fig-Salim-b}}
\end{subfigure}
\caption[Observed and predicted equilibrium scour depth for Salim \& Jones procedure]{Observed and predicted equilibrium scour depth for Salim \& Jones procedure. Different axes and lines read like Figure \ref{fig-dimensional}.}
\label{fig-Salim}
\end{figure*}
\begin{figure*}
\centering
\begin{subfigure}[b]{0.485\textwidth}
\includegraphics[width=\textwidth]{Pic/Ataie_orig.pdf} 
%\vspace {-0.1\textwidth}
\caption{Original data\label{fig-Ataie-a}}
\end{subfigure}
\hspace {0.02\textwidth}
\begin{subfigure}[b]{0.465\textwidth}
\includegraphics[width=\textwidth]{Pic/Ataie_norm.pdf}
%\vspace {-0.1\textwidth}
\caption{Normalized data\label{fig-Ataie-b}}
\end{subfigure}
\caption[Observed and predicted equilibrium scour depth for Ataie-Ashtiani \& Beheshti procedure]{Observed and predicted equilibrium scour depth for Ataie-Ashtiani \& Beheshti procedure. Different axes and lines read like Figure \ref{fig-dimensional}.}
\label{fig-Ataie}
\end{figure*}
\begin{figure*}
\centering
\begin{subfigure}[b]{0.485\textwidth}
\includegraphics[width=\textwidth]{Pic/Amini_orig.pdf}
%\vspace {-0.1\textwidth}
\caption{Original data\label{fig-Amini-a}}
\end{subfigure}
\hspace {0.02\textwidth}
\begin{subfigure}[b]{0.465\textwidth}
\includegraphics[width=\textwidth]{Pic/Amini_norm.pdf}
%\vspace {-0.1\textwidth}
\caption{Normalized data\label{fig-Amini-b}}
\end{subfigure}
\caption[Observed and predicted equilibrium scour depth for Amini et al. procedure]{Observed and predicted equilibrium scour depth for Amini et al. procedure. Different axes and lines read like Figure \ref{fig-dimensional}.}
\label{fig-Amini}
\end{figure*}
\begin{figure*}
\centering
\begin{subfigure}[b]{0.485\textwidth}
\includegraphics[width=\textwidth]{Pic/sheppard_orig.pdf}
%\vspace {-0.1\textwidth}
\caption{Original data\label{fig-Sheppard-a}}
\end{subfigure}
\hspace {0.02\textwidth}
\begin{subfigure}[b]{0.465\textwidth}
\includegraphics[width=\textwidth]{Pic/sheppard_norm.pdf}
%\vspace {-0.1\textwidth}
\caption{Normalized data\label{fig-Sheppard-b}}
\end{subfigure}
\caption[Observed and predicted equilibrium scour depth for Sheppard \& Glasser procedure]{Observed and predicted equilibrium scour depth for Sheppard \& Glasser procedure. Different axes and lines read like Figure \ref{fig-dimensional}.}
\label{fig-Sheppard}
\end{figure*}
%\begin{figure*}
%\centering
%\begin{subfigure}[b]{0.485\textwidth}
%\includegraphics[width=\textwidth]{coleman_orig.pdf}
%%\vspace {-0.1\textwidth}
%\caption{Original data\label{fig-coleman-a}}
%\end{subfigure}
%\hspace {0.02\textwidth}
%\begin{subfigure}[b]{0.465\textwidth}
%\includegraphics[width=\textwidth]{coleman_norm.pdf}
%%\vspace {-0.1\textwidth}
%\caption{Normalized data\label{fig-coleman-b}}
%\end{subfigure}
%\caption[Observed and predicted equilibrium scour depth for Coleman procedure]{Observed and predicted equilibrium scour depth for Coleman procedure. Different axes and lines read like Figure \ref{fig-dimensional}.}
%\label{fig-coleman}
%\end{figure*}

% % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % %
\subsection{Sensitivity Analysis}
% % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % %
Sensitivity analysis is used to determine the effect of each input factor on the target value in both dimensional and dimensionless configurations of the NN. Sensitivity for each input factor is computed via learning a NN on the data excluding that factor from the input dimension. Similar to the previous results, MAE, RMSE and R determine the network performance. 

For the dimensional network, sensitivity analysis results are given in Table \ref{tab-sensitivity}.
%, where each line demonstrates the result for each factor. 
The result are sorted based on the effectiveness of each input variable, meaning the factor which its removal leads to higher MAE comes on the top of the list. Apparently the spacing of piles is the most influential variable on the equilibrium scour depth around pile groups in a particular arrangement. The next important factors are pile diameter, number of piles normal to the flow, respectively. Other parameters have slight influence on the scour depth.
\begin{table*}
\begin{tabular}{c c c c}
\cline{1-4}
%\multirow{2}{*}{Absence of the Parameter} & Mean Absolute\\
%& Error(MAE) \\\cline{1-2}
Absence of the Parameter & MAE & RMSE & R\\
\cline{1-4}
Spacing of the piles ($S$) &1.419&2.16&0.884\\
Pile diameter ($D$) &0.493&0.67&0.99\\
Number of piles normal to the flow ($n$) &0.42&0.612&0.992\\
Flow depth ($y$) &0.384&0.528&0.995\\
Critical flow velocity ($U_c$) &0.378&0.481&0.996\\
Grains mean diameter ($d_{50}$) &0.36&0.469&0.996\\
Flow mean velocity ($U$) &0.346&0.481&0.996\\
Number of piles in-line with the flow ($m$) &0.34&0.423&0.998\\
\cline{1-4}
\end{tabular}
\centering
\caption[Sensitivity analysis for different input factors in the dimensional network]{Sensitivity analysis for different input factors in the dimensional network. Values of MAE, RMSE and R are calculated from the networks trained on the data excluding particular factor from the input dimension.}
\label{tab-sensitivity}
\end{table*}

The sensitivity analysis results for the dimensionless network are given in Table \ref{tab-sensitivity_norm}.
%, where each line demonstrates the result for each factor. 
Apparently $S/D$ is the most influential variable on the normalized scour depth. The next important factors are the number of piles normal to the flow and the number of piles in-line with the flow. The least important parameter is $Uy$ and its removal does not worsen the network performance. Other parameters have slight influence on the normalized scour depth.

\begin{table*}
\begin{tabular}{c c c c}
\cline{1-4}
Absence of the Parameter & MAE & RMSE & R\\
\cline{1-4}
Spacing of the piles divided by pile diameter ($\frac{S}{D}$) &0.428&0.504&0.445\\
Number of piles normal to the flow ($n$) &0.137&0.197&0.932\\
Number of piles in-line with the flow ($m$)&0.115&0.146&0.963\\
Pile diameter divided by grains mean diameter ($\frac{D}{d_{50}}$) &0.106&0.13&0.971\\
Velocity divided by critical velocity ($\frac{U}{U_c}$) &0.101&0.12&0.976\\
Froude number$^2$ ($\propto \frac{U^2}{y}$) &0.098&0.117&0.977\\
Flow depth divided by pile diameter ($\frac{y}{D}$) &0.097&0.132&0.969\\
Reynolds number ($\propto Uy$) &0.08&0.104&0.981\\
\cline{1-4}
\end{tabular}
\centering
\caption[Sensitivity analysis for different input factors in the dimensionless network]{Sensitivity analysis for different input factors in the dimensionless network. 
%Values of MAE, RMSE and R are calculated from the networks trained on the data excluding particular factor from the input dimension.
}
\label{tab-sensitivity_norm}
\end{table*}
%Velocity multiplied by flow depth
% Squared velocity divided by flow depth
%As it was mentioned in Section \ref{sec_crossvalidation}, the best model is the one with the smallest correlation coefficient and MAE value. The best model is the one that minimizes averaged MAE calculated using 10-fold cross-validation explained in \ref{sec_crossvalidation}.

\section{Conclusion}
NN was used for predicting scour depth and its performance was compared to several available methods in the literature. Our result showed significant improvement achieved by using NN on a new dataset. Because of the small size of the dataset, statistical analysis and learning were done carefully to make the result well interpretable. 

We tested three different ways for improving the generalization performance of the NN, namely early-stopping, bagging and regularization. For exploiting the full power of early-stopping, we tried 200 different ways of splitting training data into the optimization and validation sets. We introduced a criterion to choose the best split among these 200 splits, which uses both optimization and validation errors in the selection of the best split. Bagging approach uses 20 best networks among 200 networks and averages their output to give a single estimate. 

% Our result is in accordance with \citet{gencay2001} result, meaning that bagged NN shows the best performance.
%
%The results of this study showed that bagging approach is the best and most stable method for improving the generalization performance. 
The result of this study was in accordance with \citet{gencay2001} result, meaning that bagging approach was the best and most stable method for improving the generalization performance.
Interestingly, unlike \citet{gencay2001}, early-stopping approach was only slightly worse than bagging approach which shows that our method for choosing the best split is reliable. Regularization approach was worse than early-stopping and bagging. It is, however, the least expensive method for training the networks. In this method, one does not need to test so many splits to choose the best network architecture. Since, our network size is small and we have small number of data, using an expensive method is not an obstacle. 

We compared two different network architectures for estimating the target value: dimensional and dimensionless. 
%Dimensional architecture inputs are original form of data and dimensionless architecture inputs are normalized version of the data. 
%Dimensionless network has the advantage that it can extrapolate better to other experimental data and also the field data (because the range of inputs are nearly independent of the experimental set-up). In addition to this advantage, 
We observed that dimensionless architecture gives better prediction performance for the data used in the comparison.

%We observed that network with 9 neurons in the hidden layer performs the best. The performance criteria were small mean absolute error and high correlation coefficient and network with 9 neurons outperforms all other network on both criteria. We observed that for all datapoints the predicted scour depth is very close to the true one. Unlike NN, other approaches make large mistakes in predicting scour depth for some data. Among compared empirical procedures Salim \& Jones was better than other empirical methods. If over-estimating scour depth is considered to be less harmful than under-estimating, HEC-18 seems to do better in estimating scour depth. Ataie-Ashtiani \& Beheshti method in converse to other empirical procedures underestimates the scour depth.

In the last part of this paper, the importance of different input variables were determined using sensitivity analysis. For the original input, it turned out that \textit{spacing of piles} had the most influential effect on the scour depth around pile groups. %in a particular arrangement. 
\textit{Pile diameter} had the second rank and \textit{number of piles normal to the flow} got the third rank. The rest of input parameters were similarly less influential on the scour depth prediction. For the normalized input, we found that $S/D$ %\textit{spacing of the piles divided by pile diameter} 
is the most influential factor with a large difference from the other factors. The second and the third important factors were \textit{number of piles normal to the flow} and \textit{number of piles in-line with the flow}. The rest of parameters were less influential.
%\pagebreak

The proposed techniques and results of this research can be used to predict scour depth around pile groups and improve the existing methodologies.  More researches and data are needed to provide more reliable estimate of scour depth around pile groups. 

%\pagebreak
%\bibliographystyle{model1-harv.bst}
\bibliography{main}
\end{document}


%%% Local Variables:
%%% mode: latex
%%% TeX-master: "Main-ASCE-Style"
%%% End:
