@article{Shigidi2003,
	author = {Shigidi, A. and Garcia, L.},
	title = {Parameter Estimation in Groundwater Hydrology Using Artificial Neural Networks},
	journal = {Journal of Computing in Civil Engineering},
	volume = {17},
	number = {4},
	pages = {281-289},
	year = {2003},
}
@article{Nourani2013,
	author = {Nourani, V. and Babakhani, A.},
	title = {Integration of Artificial Neural Networks with Radial Basis Function Interpolation in Earthfill Dam Seepage Modeling},
	journal = {Journal of Computing in Civil Engineering},
	volume = {27},
	number = {2},
	pages = {183-195},
	year = {2013},
}
@article{Chang2015,
	author = {Cheng, M. and Cao, M. and Wu, Y.},
	title = {Predicting Equilibrium Scour Depth at Bridge Piers Using Evolutionary Radial Basis Function Neural Network},
	journal = {Journal of Computing in Civil Engineering},
	volume = {29},
	number = {5},
	pages = {04014070},
	year = {2015},	
}
@article{Ismail2013,
author = {Ismail, a. and Jeng, D. S. and Zhang, L. L. and Zhang, J. S.},
title = {Predictions of bridge scour: Application of a feed-forward neural network with an adaptive activation function},
journal = {Engineering Applications of Artificial Intelligence},
number = {5-6},
pages = {1540-1549},
publisher = {Elsevier},
volume = {26},
year = {2013}
}
@Manual{Matlab2011,
title = {Neural Network Toolbox User's Guide},
author = {M. H. Beale and M. T. Hagan and H. B. Demuth},
organization = {MathWorks, Inc},
edition = {Version 7.0.1(Release 2011a)},
month = {April},
year = {2011},
}
@Article{Mohammad2008,
author = {M. Zounement-Kermani and A. A. Beheshti and B. Ataie-Ashtiani and S. R. Sabbagh-Yazdi},
title = {Estimation of Current-Induced Scour Depth Around Pile Groups Using Neural Network and Adaptive Neuro-Fuzzy Inference System},
journal = {Applied Soft Computing},
year = {2009},
OPTkey = {key},
volume = {9},
number = {2},
pages = {746-755},
month = {March},
OPTnote = {note},
OPTannote = {annote},
}
@Article{Ataie2006,
author = {B. Ataie-Ashtiani and A. A. Beheshti},
title = {Experimental Investigation of Clear-Water Local Scour at Pile Groups},
journal = {Journal of Hydraulic Engineering, ASCE},
year = {2006},
OPTkey = {key},
volume = {132},
number = {10},
pages = {1100-1104},
month = {October},
OPTnote = {note},
OPTannote = {annote},
}
@Article{Amini2012,
author = {A. Amini and B. W. Melville and T. M. Ali and A. H. Ghazli},
title = {Clear-Water Local Scour around Pile Groups in Shallow-Water Flow},
journal = {Journal of Hydraulic Engineering, ASCE},
year = {2012},
OPTkey = {key},
volume = {138},
number = {2},
pages = {177-185},
month = {February},
OPTnote = {note},
OPTannote = {annote},
}
@Book{Hagan1996,
author = {M. T. Hagan and H. B. Dcmuth and M. Beale},
ALTeditor = {editor},
title = {Neural Network Design},
publisher = {PWS Publishing Company},
year = {1996},
OPTkey = {key},
OPTvolume = {volume},
OPTnumber = {number},
OPTseries = {series},
OPTaddress = {address},
OPTedition = {edition},
OPTmonth = {month},
OPTnote = {note},
OPTannote = {annote},
}
@Article{Bateni2007,
author = {S. M. Bateni and S. M. Borghei and D.-S. Jeng},
title = {Neural Network and Neuro-Fuzzy Assessments for Scour Depth around Bridge Piers},
journal = {Engineering Applications of Artificial Intelligence},
year = {2007},
OPTkey = {key},
volume = {20},
number = {13},
pages = {401-414},
month = {April},
OPTnote = {note},
OPTannote = {annote},
}
@Article{Bateni2007-2,
author = {S. M. Bateni and D. S. Jeng and B. W. Melville},
title = {Bayesian Neural Networks for Prediction of Equilibrium and Time-Dependant Scour Depth around Bridge Piers},
journal = {Advances in Engineering Software},
year = {2007},
OPTkey = {key},
volume = {38},
number = {2},
pages = {10-111},
month = {February},
OPTnote = {note},
OPTannote = {annote},
}
@TechReport{FHWA_NHI_2001,
author = {E. V. Richardson and S. R. Davis},
title = {Evaluating Scour At Bridges},
institution = {Federal Highway Administration},
year = {2001},
optkey = {},
type = {Hydraulic Engineering Circular No. 18},
number = {Report No. FHWA NHI 01-001},
address = {Washington, D.C},
month = {May},
OPTnote = {note},
OPTannote = {annote},
}
@TechReport{FHWA_NHI_2012,
author = {L.A. Arneson and L.W. Zevenbergen and P.F. Lagasse and P.E. Clopper},
title = {Evaluating Scour At Bridges},
institution = {Federal Highway Administration},
year = {2012},
optkey = {},
type = {Hydraulic Engineering Circular No. 18},
number = {Report No. FHWA HIF 12-003},
address = {Washington, D.C},
month = {April},
OPTnote = {note},
OPTannote = {annote},
}
@InProceedings{Salim1996,
author = {M. Salim and J. S. Jones},
title = {Scour Around Exposed Pile Foundations},
booktitle = {North American Water and Environment Congress},
OPTcrossref = {crossref},
OPTkey = {key},
pages = {2202-2211},
year = {1996},
Opteditor = {Chenchayya Bathala},
OPTvolume = {volume},
OPTnumber = {number},
OPTseries = {series},
address = {Anaheim, CA},
month = {June},
OPTorganization = {organization},
publisher = {ASCE},
OPTnote = {note},
OPTannote = {annote},
}
@InProceedings{Ng1997,
author = {A. Y. Ng},
title = {Preventing "Overfitting" of Cross-Validation Data},
booktitle = {Fourteenth International Conference on Machine Learning},
OPTcrossref = {crossref},
OPTkey = {key},
pages = {245-253},
year = {1997},
OPTeditor = {editor},
OPTvolume = {volume},
OPTnumber = {number},
OPTseries = {series},
OPTaddress = {address},
OPTmonth = {month},
OPTorganization = {organization},
publisher = {Morgan Kaufmann Publishers Inc},
OPTnote = {note},
OPTannote = {annote},
}
@Article{Melville1988,
author = {Melville, B. W. and Sutherland, A.},
title = {Design Method for Local Scour at Bridge Piers},
journal = {Journal of Hydraulic Engineering, ASCE},
year = {1988},
OPTkey = {key},
volume = {114},
number = {10},
pages = {1210-1226},
month = {October},
OPTnote = {note},
OPTannote = {annote},
}
@Article{Coleman2005,
author = {Coleman, S.},
title = {Clearwater Local Scour at Complex Piers},
journal = {Journal of Hydraulic Engineering, ASCE},
year = {2005},
OPTkey = {key},
volume = {131},
number = {4},
pages = {330-334},
month = {April},
OPTnote = {note},
OPTannote = {annote},
}
@Article{Hornik1989,
author = {K. Hornik and M. Stinchcombe and H. White},
title = {Multilayer feedforward networks are universal approximators},
journal = {Neural Networks},
year = {1989},
OPTkey = {key},
volume = {2},
number = {5},
pages = {359-366},
month = {July},
OPTnote = {note},
OPTannote = {annote},
}
@Article{kambekr2003,
author = {A. R. Kambekar and M. C. Deo},
title = {Estimation of pile group scour using neural networks},
journal = {Applied Ocean Research},
year = {2003},
OPTkey = {key},
volume = {25},
number = {4},
pages = {225-234},
month = {August},
OPTnote = {note},
OPTannote = {annote},
}
@Article{Azmathullah2005,
author = {H. Md. Azmathullah and M. C. Deo and P. B. Deolalikar},
title = {Neural network for estimation of scour downstream of a ski-jump bucket},
journal = {Journal of Hydraulic Engineering, ASCE},
year = {2005},
OPTkey = {key},
volume = {131},
number = {10},
pages = {898-908},
month = {October },
OPTnote = {note},
OPTannote = {annote},
}
@Article{Nagy2002,
author = {H. M. Nagy and K. Watanabe and M. Hirano},
title = {Prediction of sediment load concentration in river using artificial neural network model},
journal = {Journal of Hydraulic Engineering, ASCE},
year = {2002},
OPTkey = {key},
volume = {128},
number = {6},
pages = {588-595},
month = {June},
OPTnote = {note},
OPTannote = {annote},
}
@Article{Azamathulla2008,
author = {H. Md. Azamathulla and M. C. Deo and P. B. Deolalikar},
title = {Alternative neural networks to estimate the scour below spillways},
journal = {Advances in Engineering Software},
year = {2008},
OPTkey = {key},
volume = {39},
number = {8},
pages = {689-698},
month = {August},
OPTnote = {note},
OPTannote = {annote},
}
@Article{Hagan1994,
author={M. T. Hagan and M. B. Menhaj},
journal={Neural Networks, IEEE Transactions on},
title={Training feedforward networks with the Marquardt algorithm},
year={1994},
month={November},
volume={5},
number={6},
pages={989 -993},
}
@Manual{BRIDGE-SCOUR-MANUAL2010,
title = {Bridge Scour Manual},
OPTkey = {key},
author = {D. M. Sheppard and R. Renna},
organization = {Florida Department of Transportation},
address = {605 Suwannee Street. Tallahassee, FL 32399-0450},
OPTedition = {edition},
month = {March},
year = {2010},
OPTnote = {note},
OPTannote = {annote},
}
@Article{Sheppard2004,
author = {D. M. Sheppard and Odeh, M. and Glasser, T.},
title = {Large Scale Clear-Water Local Pier Scour Experiments},
journal = {Journal of Hydraulic Engineering, ASCE},
year = {2004},
OPTkey = {key},
volume = {130},
number = {10},
pages = {957-963},
month = {October},
OPTnote = {note},
OPTannote = {annote},
}
@Manual{SCOUR-Complex2003,
title = {Scour at Complex Piers},
OPTkey = {key},
author = {D. M. Sheppard},
organization = {Florida Department of Transportation},
OPTaddress = {605 Suwannee Street. Tallahassee, FL 32399-0450},
OPTedition = {edition},
month = {March},
year = {2003},
OPTnote = {note},
OPTannote = {annote},
}
@InProceedings{Sheppard-Glasser2004,
author = {D. M. Sheppard and  T. Glasser},
title = {Sediment Scour at Piers with Complex Geometries},
booktitle = {2nd International Conference on Scour and Erosion},
OPTcrossref = {},
OPTkey = {key},
OPTpages = {pages},
year = {2004},
OPTeditor = {editor},
OPTvolume = {volume},
OPTnumber = {number},
OPTseries = {series},
address = {Meritus Mandarin, Singapore},
OPTmonth = {month},
OPTorganization = {organization},
OPTpublisher = {publisher},
OPTnote = {note},
OPTannote = {annote},
}
@InProceedings{Sheppard2009,
author = {D. M. Sheppard and T. Glasser},
title = {Local Scour at Bridge Piers with Complex Geometries},
booktitle = {Contemporary Topics in In Situ Testing, Analysis, and Reliability of Foundations},
OPTcrossref = {},
OPTkey = {key},
pages = {506-513},
year = {2009},
chapter = {64},
OPTeditor = {editor},
OPTvolume = {volume},
OPTnumber = {FHWA-RD-90-035},
OPTseries = {series},
OPTaddress = {Federal Highway Administration, Washington, D.C},
month = {March},
organization = {ASCE},
OPTpublisher = {Geotechnical Special Publications},
OPTnote = {note},
OPTannote = {annote},
}
@incollection{Horowitz2001,
title = "The Bootstrap",
editor = "J. J. Heckman and E. Leamer",
booktitle = "Handbook of econometrics",
publisher = "Elsevier",
year = "2001",
volume = "5",
pages = "3159 - 3228",
OPTseries = "Handbook of Econometrics",
OPTissn = "1573-4412",
OPTdoi = "10.1016/S1573-4412(01)05005-X",
OPTurl = "http://www.sciencedirect.com/science/article/pii/S157344120105005X",
author = "Joel L. Horowitz"
}
@inproceedings{kohavi1995,
title={A study of cross-validation and bootstrap for accuracy estimation and model selection},
author={Kohavi, R.},
booktitle={International joint Conference on artificial intelligence},
volume={14},
pages={1137--1145},
year={1995},
OPTorganization={Lawrence Erlbaum Associates Ltd}
}
@article{dennis1977,
title = {Quasi-Newton Methods, Motivation and Theory},
volume = {19},
OPTissn = {0036-1445},
OPTlccn = {0947},
OPTurl = {http://www.jstor.org/stable/2029325},
OPTabstract = {This paper is an attempt to motivate and justify quasi-Newton methods as useful modifications of Newton's method for general and gradient nonlinear systems of equations. References are given to ample numerical justification; here we give an overview of many of the important theoretical results and each is accompanied by sufficient discussion to make the results and hence the methods plausible.},
number = {1},
OPTurldate = {2012-02-10},
journal = {{SIAM} Review},
author = {Dennis, J. E. and More, J. J.},
month = jan,
year = {1977},
pages = {46--89},
}
@Book{Melville2000,
author = {Melville, B. W. and Coleman, S. E.},
ALTeditor = {editor},
title = {Bridge scour},
publisher = {Water Resources Publications},
year = {2000},
OPTkey = {key},
OPTvolume = {volume},
OPTnumber = {number},
OPTseries = {series},
address = {Littleton, Colorado},
OPTedition = {edition},
OPTmonth = {month},
OPTnote = {note},
OPTannote = {annote},
}
@InProceedings{Melville2006,
author = {B. W. Melville and S. Coleman and S. Priestly},
title = {Local Scour at Complex Piers},
booktitle = {World Environmental and Water Resource Congress 2006},
OPTcrossref = {crossref},
OPTkey = {key},
pages = {1-9},
year = {2006},
OPTeditor = {editor},
OPTvolume = {volume},
OPTnumber = {number},
OPTseries = {series},
OPTaddress = {address},
month = {May},
OPTorganization = {organization},
OPTpublisher = {publisher},
OPTnote = {note},
OPTannote = {annote},
}
@article{gencay2001,
	title = {Pricing and hedging derivative securities with neural networks: Bayesian regularization, early stopping, and bagging},
	volume = {12},
	number = {4},
	journal = {{IEEE} Transactions on Neural Networks},
	author = {Gencay, R. and Qi, M.},
	month = {July},
	year = {2001},
	pages = {726-734},
}
@article{breiman1996,
	title = {Bagging predictors},
	volume = {24},
	number = {2},
	journal = {Machine Learning},
	author = {Breiman, L.},
	month = {August},
	year = {1996},
	pages = {123-140}
}
@inproceedings{dan1997,
	title = {Gauss-Newton approximation to Bayesian learning},
	volume = {3},
    booktitle = {International Conference on Neural Networks},
	author = {Dan Foresee, F. and Hagan, M. T.},
	year = {1997},
	month = {June},
	pages = {1930-1935}
}
@inproceedings{nguyen1990,
author={Nguyen, D. and Widrow, B.},
booktitle={IJCNN International Joint Conference on Neural Networks},
title={Improving the learning speed of 2-layer neural networks by choosing initial values of the adaptive weights},
year={1990},
volume={3},
pages={21-26}
}
@inproceedings{wang2007,
	title = {Comparing Bayesian regularization and cross-validated early-stopping for streamflow forecasting with {ANN} models},
	booktitle = {{IAHS-AISH} publication},
	publisher = {International Association of Hydrological Sciences},
	author = {Wang, W. and Van Gelder, P. H. A. J. M. and Vrijling, J. K.},
	year = {2007},
	pages = {216-221}
}
@Article{Rashed2013,
author="Hosseini, Rashed and Amini, Ata",
title="Scour depth estimation methods around pile groups",
journal="KSCE Journal of Civil Engineering",
year="2015",
volume="19",
number="7",
pages="2144-2156",
}
@Article{Deng2010,
author = {Deng, L. and Cai, C.},
title = {Bridge Scour: Prediction, Modeling, Monitoring, and Countermeasures - A Review},
journal = {Practice Periodical on Structural Design and Construction},
year = {2010},
OPTkey = {key},
volume = {15},
number = {2},
pages = {125-134},
month = {May},
OPTnote = {note},
OPTannote = {annote},
}
@Article{Amini2011,
author = {Amini, A. and Thamer, A. M. and Azlan, A. A. and Abdul, H. G. and Bujang, K. H. },
title = {A local scour prediction method for pile caps in complex piers},
journal = {Proceedings of the Institution of Civil Engineers Water Management},
year = {2011},
OPTkey = {key},
volume = {164},
OPTnumber = {2},
pages = {73-80},
OPTmonth = {May},
OPTnote = {note},
OPTannote = {annote},
}
@Manual{NCHRP682,
title = {Scour at Wide Piers and Long Skewed Piers},
OPTkey = {key},
author = {D. M. Sheppard and H. Demir and B. W. Melville},
organization = {National Cooperative Highway Research Program},
address = {National Research Board, Washington, D.C},
OPTedition = {edition},
OPTmonth = {month},
year = {2011},
OPTnote = {note},
OPTannote = {annote},
}
@article{Melville1999,
author = {Melville, B. W. and Chiew, Y.},
title = {Time Scale for Local Scour at Bridge Piers},
journal = {Journal of Hydraulic Engineering, ASCE},
year = {1999},
OPTkey = {key},
volume = {125},
number = {1},
pages = {59-65},
month = {January},
OPTnote = {note},
OPTannote = {annote},
}
@Article{Breusers1977,
author = {Breusers, H. N. C. and Nicollet, G. and Shen, H. W.},
title = {Local Scour around Cylindrical Piers},
journal = {Journal of Hydraulic Research, IAHR},
year = {1977},
OPTkey = {key},
volume = {15},
number = {3},
pages = {211-252},
month = {July},
OPTnote = {note},
OPTannote = {annote},
}
@InProceedings{Froehlich1989,
author = {D. C. Froehlich},
title = {Local scour at bridge abutments},
booktitle = {1989th National Conference on Hydraulic Engineering},
OPTcrossref = {crossref},
OPTkey = {key},
pages = {13-18},
year = {1989},
OPTeditor = {editor},
OPTvolume = {volume},
OPTnumber = {number},
OPTseries = {series},
OPTaddress = {address},
month = {August},
OPTorganization = {organization},
publisher = {ASCE},
OPTnote = {note},
OPTannote = {annote},
}
@MastersThesis{Hannah1978,
author = {C. R. Hannah},
title = {Scour at Pile Groups},
school = {University of Canterbury},
year = {1978},
OPTkey = {key},
OPTtype = {type},
address = {Christchurch, New Zealand},
OPTmonth = {month},
OPTnote = {note},
OPTannote = {annote},
}
@PhdThesis{Nazariha1996,
author = {M. Nazariha},
title = {Design Relationships for Maximum Local Scour Depth for Bridge Pier Groups},
school = {University of Ottawa},
year = {1996},
OPTkey = {key},
OPTtype = {type},
OPTaddress = {address},
OPTmonth = {month},
OPTnote = {note},
OPTannote = {annote},
}
@Article{Dietz1973,
author = {Dietz, J. W.},
title = {Kolkbildung an einem {K}reiszylindrischen {P}feilerpaar},
journal = {Die Bautechnik},
year = {1973},
OPTkey = {key},
volume = {50},
number = {6},
pages = {203-208},
OPTmonth = {month},
OPTnote = {English summary on file at Canterbury University},
OPTannote = {annote},
}
@article{Guven2009,
title = "Linear Genetic Programming for Prediction of Circular Pile Scour",
journal = "Ocean Engineering",
volume = "36",
number = "12",
pages = "985-991",
year = "2009",
note = "",
author = "Aytac Guven and H.Md. Azamathulla and N.A. Zakaria",
}
@article{Guve2012,
title = "A comparative study of predicting scour around a circular pile",
journal = "ICE Marit Eng",
volume = "165",
number = "1",
pages = "31-40",
year = "2012",
note = "",
author = "Aytac Guven and H.Md. Azamathulla and M. Gunal",
}
@article{Najafzadeh2015,
author = {Mohammad Najafzadeh and  H.Md. Azamathulla },
title = {Neuro-Fuzzy {GMDH} to Predict the Scour Pile Groups due to Waves},
journal = {Journal of Computing in Civil Engineering},
year={2015},
volume = {29},
number = {5},
pages = {},
}
@article{Solaimani2017,
author = {Nina Solaimani and Ata Amini and Hossein Banejad and Pezhman Taherei Ghazvinei},
title = {The effect of pile spacing and arrangement on bed formation and scour hole dimensions in pile groups},
journal = {International Journal of River Basin Management},
volume = {15},
number = {2},
pages = {219-225},
year = {2017},
}
@article{Amini2016,
author = {Ata Amini and Thamer Ahmed Mohamed},
title = {Local scour prediction around piers with complex geometry},
journal = {Accepted Manuscript},
year = {2016},
doi = {10.1080/1064119X.2016.1256923},
}
@Article{Eghbalzadeh2016,
author="Eghbalzadeh, A.
and Javan, M.
and Hayati, M.
and Amini, A.",
title="Discharge prediction of circular and rectangular side orifices using artificial neural networks",
journal="KSCE Journal of Civil Engineering",
year="2016",
day="01",
volume="20",
number="2",
pages="990-996",
}
@article{Muzzammil2015,
title = "Scour Prediction at Bridge Piers in Cohesive Bed Using Gene Expression Programming",
journal = "Aquatic Procedia",
volume = "4",
number = "",
pages = "789-796",
year = "2015",
author = "Mohammad Muzzammil and Javed Alama and Mohammad Danish",
}
@article{Liang2017,
author = {Fayun Liang and Chen Wang and Maosong Huang and Yu Wang},
title = {Experimental observations and evaluations of formulae for local scour at pile groups in steady currents},
journal = {Marine Georesources \& Geotechnology},
volume = {35},
number = {2},
pages = {245-255},
year = {2017},
}
@InProceedings{Zhao1998,
author = {G. Zhao and D. M. Sheppard},
title = {The Effect of Flow Skew Angle on Sediment Scour Near Pile Groups},
booktitle = {Stream Stability and Scour at Highway Bridges, compendium of papers ASCE Water Resource Engineering conferences 1991-1998},
OPTcrossref = {crossref},
OPTkey = {key},
pages = {377-391},
year = {1998},
OPTeditor = {editor},
OPTvolume = {volume},
OPTnumber = {number},
OPTseries = {series},
address = {Reston, Virginia},
OPTmonth = {month},
OPTorganization = {organization},
publisher = {ASCE},
OPTnote = {note},
OPTannote = {annote},
}
@InProceedings{Sheppard1998B,
author = {D. M. Sheppard},
title = {Conditions of Maximum Local structure-induced sediment scour},
booktitle = {Stream Stability and Scour at Highway Bridges, compendium of papers ASCE Water Resource Engineering conferences 1991-1998},
OPTcrossref = {crossref},
OPTkey = {key},
pages = {347-364},
year = {1998},
OPTeditor = {editor},
OPTvolume = {volume},
OPTnumber = {number},
OPTseries = {series},
address = {Reston, Virginia},
OPTmonth = {month},
OPTorganization = {organization},
publisher = {ASCE},
OPTnote = {note},
OPTannote = {annote},
}
@incollection{buhlmann2012,
	series = {Springer Handbooks of Computational Statistics},
	title = {Bagging, Boosting and Ensemble Methods},
	OPTcopyright = {¬©2012 Springer-Verlag Berlin Heidelberg},
	OPTisbn = {978-3-642-21550-6, 978-3-642-21551-3},
	language = {en},
	OPTurldate = {2013-10-29},
	booktitle = {Handbook of Computational Statistics},
	publisher = {Springer Berlin Heidelberg},
	author = {B\"uhlmann, P.},
	OPTeditor = {Gentle, James E. and H√§rdle, Wolfgang Karl and Mori, Yuichi},
	month = jan,
	year = {2012},
	OPTnote = {00027},
	pages = {985-1022}	
}

@Misc{sewell2011,
OPTkey = {key},
author = {M. Sewell},
title = {Ensemble Learning},
howpublished = {Research Note RN/11/02},
OPTmonth = {month},
year = {2011},
note = {{UCL} department of computer science},
OPTannote = {annote},
}

@inproceedings{heskes1996,
	title = {Balancing Between Bagging and Bumping},
	booktitle = {Advances in Neural Information Processing Systems 9},
	publisher = {{MIT} Press},
	author = {Heskes, T.},
	year = {1996},
	OPTnote = {00000},
	pages = {466-472},	
}

@incollection{prechelt2012,
	OPTseries = {Lecture Notes in Computer Science},
	title = {Early Stopping, but When?},
	OPTnumber = {7700},
	booktitle = {Neural Networks: Tricks of the Trade},
	publisher = {Springer Berlin Heidelberg},
	author = {Prechelt, L.},
	month = jan,
	year = {2012},
	pages = {53-67},
	}