\documentclass[a4paper, onecolumn,10pt]{letter} 
%\usepackage{mpiletter-bethge}
\usepackage{url}
\usepackage[pdftex]{graphicx}
%\usepackage[square]{natbib}
%\bibliographystyle{plain} %nat}%{agsm}

\usepackage[sans]{dsfont}
\usepackage{url,amsmath,amsopn}
\usepackage[psamsfonts]{amssymb}
\usepackage{stmaryrd}
\usepackage{float}

\usepackage[pdftex,%
pagebackref=true,%
colorlinks=true,%
bookmarks=false,%
linkcolor=black,%
citecolor=black,%
urlcolor=black,%
pdfstartview=FitV,%
pdfpagelayout=TwoColumnRight]{hyperref}

\usepackage{fancyhdr}

%\usepackage{german}
\pagestyle{empty}                         %
\setlength{\textheight}{232mm}            %
\setlength{\textwidth}{156mm}             %
\setlength{\parindent}{0Em}               %
\setlength{\footskip}{7mm}                % 
\setlength{\parskip}{1ex}                 %
\setlength{\topmargin}{0mm}               %
\setlength{\headheight}{-1mm}             %
\setlength{\headsep}{10mm}                 %
\setlength{\evensidemargin}{-8mm}         %
\setlength{\oddsidemargin}{-1mm}          %
\renewcommand{\baselinestretch}{1.1}
\newcommand{\todo}[1]{{\small \color{blue}[TODO][#1]}}
\newcommand{\changed}[1]{{\color{red}#1}}
\newcommand{\fabee}[1]{{\small \color{green}[fabee][#1]}}
\newcommand{\anm}[1]{{\small \color{magenta}[Anm:][#1]}}
\newcommand{\change}[1]{{\small \color{cyan}[CHANGE][#1]}}


\begin{document}

\begin{letter}{}
\address{Rashed Hosseini\\Tel.:+98-918-8713968\\Email:rashedhosseini@gmail.com}

\opening{A Question Regarding the Reject Decision on the Revised Manuscript (Nr: ASOC-D-13-00755R1) }

\vspace{0.7cm}
 

Dear Prof. Roy,

We, the authors of the paper, are a bit disappointed about the final reject decision on our revised paper titled ``Bagged Neural Network for Estimating Scour Depth around Pile Groups''. We have some concerns about this decision and we thank you in advance if you respond to these concerns.

We went through all points that reviewers made and answered all questions. If there are some questions remained, normally the authors are given another chance to respond to those questions. If the paper was not fitted for the journal in the first place, it could have been rejected in the beginning. From the reviewer comments, it is clearly that the paper fits the journal and we responded to the most of his questions. He only has some questions that he thinks that they have not been addressed in the rebuttal. Furthermore, it seems that the reviewers are not very familiar with this topic. For example, the reviewer \#1 mentioned that why the authors do not combine different techniques like early-stopping, bagging and regularization. Firstly, adding early-stopping on the top of regularization only worsens the result of early-stopping. Secondly, bagging is a procedure for improving the stability of early-stopping technique and their combination is not meaningful. Other instances of these mistakes are also clear from the comments that the reviewers made at the first place. We could explain the other mistakes upon your request.

We also believe that our paper has enough contributions and is perfectly fitted to this journal. Especially this paper fixes the problem with other papers that use neural network for estimating scour depth and were published previously in this journal. The papers published by Bateni et al. and Zounement-Kermani et al. have several mistakes in their statistical analyses. As clear from figures 5, 6 and 7 in the paper written by Bateni et al. and figures 8, 9, 11 and 12 in the paper written by Zounement-Kermani et al. the models have severely "overfit"ted the training data and do not have good "generalization" performance. We solved these problems by using statistically rigorous methods. Furthermore, we proposed new criteria for choosing the best splits of the data for improving the performance of early-stopping and bagging techniques.

We ask the editorial board to give us a chance to answer the questions of the reviewer. Alternatively, it would be great if our paper could be send to at least one new reviewer who has more expertise on this field.

We are looking forward to hearing from you.
%I am so confused about the decision of the paper. From reviews commends is clearly obvious that reviewer are not very familiar with this subject especially the second one. For example question 2 and 3 of the reviewer \#1. Also, question 4 the word “I think”, question 5 and 6 of the reviewer \#2.
%In this paper, some of previous paper problems that published in this journal have been correct. This problem mentioned below: The papers published by Bateni et al. and Zounement-Kermani et al. have several mistakes in their statistical analyses. As clear from figures 5, 6 and 7 in the paper written by Bateni et al. and figures 8, 9, 11 and 12 in the paper written by Zounement-Kermani et al. the models have severely "overfit"ted the training data and do not have good "generalization" performance. Therefore, it is necessary to "regularize" the network by some regularization procedures like early stopping or adding extra penalty to the cost function. Another problem with their results is that the best networks have been selected based on the performance on the training set instead of the test set. Overall, because of the lack of a rigorous statistical analysis, the results of those papers are not reliable. In the present paper, we have fixed those problems by regularizing the cost function and performing statistical tests properly.
%Another problem is, if the paper is not proper for this journal why at the first review it was not rejected. I spend about 18 month on this paper and the paper is out of the problems in aspect of the mathematics and typographic.
%I have a request to send the paper to different reviewers that are more familiar to this subject just to give me a fair chance.

Sincerely,

\includegraphics[height=2cm]{./my_signature.png}

Rashed Hosseini

\end{letter}

\end{document} 
