\documentclass[a4paper, onecolumn, German,10pt]{article} 
\usepackage{mpiletter-bethge}
\usepackage{url}
\usepackage[pdftex]{graphicx}
\usepackage[square]{natbib}
%\bibliographystyle{plain} %nat}%{agsm}

\usepackage[sans]{dsfont}
\usepackage{url,amsmath,amsopn}
\usepackage[psamsfonts]{amssymb}
\usepackage{stmaryrd}
\usepackage{float}

\usepackage[pdftex,%
pagebackref=true,%
colorlinks=true,%
bookmarks=false,%
linkcolor=black,%
citecolor=black,%
urlcolor=black,%
pdfstartview=FitV,%
pdfpagelayout=TwoColumnRight]{hyperref}

\usepackage{fancyhdr}

%\usepackage{german}
\pagestyle{empty}                         %
\setlength{\textheight}{232mm}            %
\setlength{\textwidth}{156mm}             %
\setlength{\parindent}{0Em}               %
\setlength{\footskip}{7mm}                % 
\setlength{\parskip}{1ex}                 %
\setlength{\topmargin}{0mm}               %
\setlength{\headheight}{-1mm}             %
\setlength{\headsep}{10mm}                 %
\setlength{\evensidemargin}{-8mm}         %
\setlength{\oddsidemargin}{-1mm}          %
\renewcommand{\baselinestretch}{1.1}
\newcommand{\todo}[1]{{\small \color{blue}[TODO][#1]}}
\newcommand{\changed}[1]{{\color{red}#1}}
\newcommand{\fabee}[1]{{\small \color{green}[fabee][#1]}}
\newcommand{\anm}[1]{{\small \color{magenta}[Anm:][#1]}}
\newcommand{\change}[1]{{\small \color{cyan}[CHANGE][#1]}}


\begin{document}

\begin{mpiletter}
\letterto{Prof. Dario Ringach, Ph.D.\\
Jules Stein Eye Institute\\
Biomedical Engineering Program\\
David Geffen School of Medicine\\
University of California, Los Angeles
 }
\concern{
{\bf Answer to the Reviewers and the Editors (updated revision)}}


\vspace{0.7cm}
 

Dear Dario,

please find enclosed our revised manuscript. We added additional explanations (equations) and one new figure to the manuscript. Below our response to the reviewers is attached. We are confident that our revision addresses all points of the reviewers and hope that our manuscript is now ready for acceptance.

Sincerely,

\includegraphics[height=2cm]{./my_signature.pdf}

Matthias Bethge


\newpage

{\bf Reviewer \#1: }

I would have approved the publication of the updated draft, but a new
set of experiment included in the resubmission (Fig.5) raised a lot
more new concerns that I would like the authors to clarify.

Main concerns:

(1) it is well known that GSM models give good fittings to images in
band-pass domain, where the density is approximately symmetric and
heavy tailed. This is not the case, though, in the pixel domain (or
for the same purpose, the log transformed pixel domain). I will not
raise concern if only the first set of experiment is presented, as GSM
is used in a lower-bound anyway, and any bias due to the imprecise
model is considered as the gap between the true value of
multi-information and the estimated lower-bound. But the second set of
experiment raised my doubt: this time, data are in an approximate
band-pass domain (linear prediction transformed) where GSM will be a
much better fitting. What surprised me is that they achieved almost
the same result (compare Fig. 4(b) and Fig. 5(b)). Due to the improved
model precision in the band-pass domain, I would expect the estimated
lower-bound should improve significantly compared to the first
experiment. This needs some explanation.

{\color{blue} The concern of the reviewer originates from the
  observation that gray level histograms of photographic images are
  not well fitted by a (univariate) GSM while the histogram of a
  bandpass filtered image is. This observation, however, has no strong
  implications for the multivariate GSM modeling of image patches that
  we are doing in this study. One should note that when we fit the GSM
  to patches in the original pixel domain, we also fit the covariance
  of the data.  This corresponds to an implicit whitening step. Even
  for very small patch sizes, this implicit whitening step yields the
  typical "Laplacian" shaped coefficient histograms that are well fit
  by the GSM.  }

(2) The authors mention that because "the
log Jacobian of this transformation is zero and we can still compute the lower
bounds by taking the difference between the original marginal pixel entropy
(1.57 bits) and the ALLs obtained on the pre-whitened data." This ignores the 
fact that after a linear transform, the marginal densities are also changed, 
and hence the marginal entropy. In general, apply a non pointwise linear 
transform to signal will change the multi-information, and in this case, 
because the log Jacobian is zero, the change is in the marginal entropies. 
Maybe fixing this my concern in point (1) could be resolved.

{\color{blue} We are not ignoring the change in the marginal entropies
  due to changes in the marginal densities. Note that we are
  evaluating the difference to the original (!) marginal pixel
  entropy. We added a couple of equations to the paper to clarify this point (see
  p. 19 eqn. (7) and before).  }

(3) the result presented in Fig.5 seems undoing the main point of the
paper, which states that incremental method is much superior than the
cumulative method. As it shows, if we pre-whiten data, they almost
achieve the same performance. We may be able to get fast convergence
in estimating the second order correlation using the incremental
method, but Fig.5 clearly indicates that higher-order dependencies can
be estimated using cumulative and incremental methods equally well,
within very small errors. Either this is further clarified, or the
overall message of this paper should be restated.

{\color{blue} We disagree. While the difference between the
  incremental and the cumulative method is less pronounced for
  higher-order correlations, the incremental method still approaches
  the maximum for significantly smaller patch sizes than the
  cumulative method. Furthermore, we added a second plot to Figure 6
  making now very clear that the incremental method outperforms the
  cumulative one on pre-whitened data.}


Minor typos:

(1) page 19: "For the experiments on natural images we used exactly the same amount
of data as in the artificial example described above. That is for each patch size
we sampled ten pairs of training and test sets of 1.000.000 log-intensity image
patches from the van Hateren database", but for Gaussian example, the authors mentioned "we generated 10.000 images".

{\color{blue} In both cases we sample 1.000.000 patches. In the
  Gaussian example these patches are sampled from a set of 10.000
  images.}


(2) page 19, section 4, SGM $\rightarrow$ GSM

(3) page 24, "the cumulative method now has a maximum as well at a patch size of 6 x 6 pixels." but Fig.5(a) the arrow indicating the maximum is pointing to 49 (7 x 7)

{\color{blue}  We fixed the typos.}



{\bf Reviewer \#2:}

The authors have done a good job in addressing all but one of my main
criticisms.

One of my main comments was that the superiority of the incremental
approach over the cumulative approach was already discussed in
Shannon, 1948. The authors have responded that Shannon's derivation
does not apply to two-dimensional fields. Their argument is that the
Shannon's proof is only valid in one-dimension because it relies on
substituting conditional entropies $H(X_k|X_{1:k-1})$ with their shifted
version $H[X_n|X_{(n-k+1):(n-1)}]$. While this maybe true of the derivation
provided in Cover and Thomas, this substitution is not used in the
Shannon's original derivation. In fact, Shannon's arguments are more
similar to the section on page 9 "Superiority of the incremental
approach over the cumulative approach" in the current manuscript,
which also is not specific to two- or higher- dimensional
stimuli. Although the authors have added a reference to Shannon's
paper in the introduction, the manuscript, together with its
concluding sentence, still reads as if this is the first time that the
superiority of the incremental approach is demonstrated (e.g. no
reference was added in the above-mentioned section page 9). This is
unfortunate, because the study is otherwise well carried out and the
results on redundancy in natural images are carefully obtained. To my
mind, the novel contributions of this work consist in the application
to natural images and finding appropriate conditional density models.



{\color{blue} We would like to point out that Shannon's proof is not
  of larger generality than the proof by Cover and Thomas (it is only
  less precisely written down). All analyses in Shannon's paper refer
  to the graphical representation of Markov processes (Section 4 in
  Shannon's paper). So does the proof of the asymptotic equipartition
  property which is critical to Shannon's proof of the equivalence of
  the two limiting processes. The graphical representation that
  Shannon is using corresponds to the assumption of a stationary
  first-order Markov chain which means that all transitions between
  states can be described by a single transition matrix
  $P_{ij}$. Clearly, this strong assumption also implies that all
  conditional entropies $H(X_k|X_{k-1})$ can be substituted with their
  shifted version $H[X_n|X_{n-1}]$, and hence, the proof in Cover and
  Thomas holds in that case as well. While it is straightforward to
  translate one-dimensional n-th-order Markov chains into first order
  Markov chains (which is also discussed in Shannon's paper) this is
  not true for two- or higher-dimensional Markov random fields (which
  are not discussed in Shannon's paper). It might be possible to
  modify Shannon's proof such that it also applies to
  higher-dimensional Markov random fields similarly as we modified
  Cover and Thomas' proof to account for them but this is clearly
  beyond the scope of Shannon's paper.

  In any case, we want to stress that we stated clearly in the paper
  that the general mathematical relationship has been shown before. We
  cite [F{\"o}llmer, 1973] rather than Shannon because this reference
  directly accounts for higher-dimensional random fields. Nevertheless
  we think that our proof will be appreciated by people who want to
  convince themselves of the correctness of this relationship because
  it is precise and assessable at the same time. We also think that
  our proof is particularly instructive because we explicitly
  construct a sequence exactly as it is done in practice for the
  multi-information rate estimation (which is not true for the proof in [F{\"o}llmer, 1973]).
  
  In order to leave no misunderstandings about what we claim as original contribution for our paper we revised the abstract and now point out right there that in principle the mutual information based method is known but that it has not been fully exploited yet for estimating the redundancy of natural images.}


\end{mpiletter}

\end{document} 
