\documentclass[a4paper, onecolumn,10pt]{letter} 
%\usepackage{mpiletter-bethge}
\usepackage{url}
\usepackage[pdftex]{graphicx}
%\usepackage[square]{natbib}
%\bibliographystyle{plain} %nat}%{agsm}

\usepackage[sans]{dsfont}
\usepackage{url,amsmath,amsopn}
\usepackage[psamsfonts]{amssymb}
\usepackage{stmaryrd}
\usepackage{float}

\usepackage[pdftex,%
pagebackref=true,%
colorlinks=true,%
bookmarks=false,%
linkcolor=black,%
citecolor=black,%
urlcolor=black,%
pdfstartview=FitV,%
pdfpagelayout=TwoColumnRight]{hyperref}

\usepackage{fancyhdr}

%\usepackage{german}
\pagestyle{empty}                         %
\setlength{\textheight}{232mm}            %
\setlength{\textwidth}{156mm}             %
\setlength{\parindent}{0Em}               %
\setlength{\footskip}{7mm}                % 
\setlength{\parskip}{1ex}                 %
\setlength{\topmargin}{0mm}               %
\setlength{\headheight}{-1mm}             %
\setlength{\headsep}{10mm}                 %
\setlength{\evensidemargin}{-8mm}         %
\setlength{\oddsidemargin}{-1mm}          %
\renewcommand{\baselinestretch}{1.1}
\newcommand{\todo}[1]{{\small \color{blue}[TODO][#1]}}
\newcommand{\changed}[1]{{\color{red}#1}}
\newcommand{\fabee}[1]{{\small \color{green}[fabee][#1]}}
\newcommand{\anm}[1]{{\small \color{magenta}[Anm:][#1]}}
\newcommand{\change}[1]{{\small \color{cyan}[CHANGE][#1]}}


\begin{document}

\begin{letter}{}
\address{Rashed Hosseini\\Tel.:+98-918-8713968\\Email:rashedhosseini@gmail.com}

\opening{Answer to the Reviewers and the Editors (updated revision)}

\vspace{0.7cm}
 

Dear Prof. Roy,

please find enclosed the revision of our manuscript. We carefully went through all points of the reviewers and made an effort to improve the manuscript. In particular, we have rewritten the introduction to give a comprehensive review on the scour phenomenon, neural networks and bagging procedure. Implementing the neural network training procedure in the paper cited by the second reviewer took us some time and this is why we could not get back to you earlier. 

We think that our revision addresses all points of the reviewers and hope that our manuscript is now ready for acceptance.

Sincerely,

\includegraphics[height=2cm]{./my_signature.png}

Rashed Hosseini

\newpage

{\color{blue} We would like to thank both reviewers for their careful reading and their highly constructive reviews. Below we respond point-by-point to all reviewer comments.}

{\bf Reviewer \#1:}

This paper is trying to estimate scour depth around pile groups using artificial neural network (ANN).  In order to improve the generalization performance, authors reviewed three popular methods, i.e., early-stopping, regularization, and Bagging. Moreover, authors combined early-stopping and Bagging methods, regularization and Bagging methods. Through experiments, authors found Bagging is the most reliable method. Accordingly, pile diameter and pile spacing are dominant contributors to the local scour around pile groups. There are some problems should be considered:

(1) Deep analysis of literature is needed. Author only list few literatures and more detailed literature review is needed, which is the foundation of the whole paper.

{\color{blue} We have rewritten the introduction in a way to give a detailed literature review on both scour depth estimation methods and also bagging method for improving generalization performance of neural networks.
}

(2) Bagging  is belong to one of the ensemble methods. Why did authors only choose Bagging? Others ensemble methods, such as Boosting, also should be considered and compared in the experiments. Otherwise, authors should gave the reasons why they only choose Bagging in the paper.


{\color{blue} 
We agree that it should be clear to the reader why bagging was chosen in this paper. We added a part in the introduction that explains this point.

%The scenario for which an ensemble method is applied in this paper is different than the common scenarios. In common scenarios, the ensemble method is applied where different training set is used for training the network. Using this approach, one can improve the stability on an unstable method like decision-tree, etc. The ensembles in this paper is how to split the training data into optimization and validation sets. In this scenario, bagging approach can be easily applied. However, it is not that clear how to modify the boosting approach to solve this problem.
}

(3) For classification problem, Bagging mainly uses Majority Voting method to combine different base learner's results. For prediction problem, Max Rule, Min Rule, Average Rule, Median Rule, Product Rule, and etc., can be used. Author should gave more detailed descriptions about algorithms. Moreover, authors should compared these methods in the experiments.

{\color{blue} 
Max Rule, Min Rule, Sum and Product rules have been used in the classification problems but their equivalents in regression can not be easily defined. We added a paragraph in the introduction that explains different combination methods for the regression problems. As explained in the introduction,  people mainly use averaging and median for combining the results of regressors of the same type. We tried both averaging and median and both led to almost identical results. 

%For combining the result of different regressors, people use averaging, median, weighted average or more complicated procedures like stacked generalization [B\"uhlmann, 2012; Heskes, 1996]. Some of these procedures are parametric, where the parameters needs also to be learned. The procedures of learning how to combine the result of neural networks or even neural network procedure with other models is beyond the scope of this paper. Therefore we are preparing a different paper, in which we compare different ensemble and combination methods like stacked generalization. Note that we tried both median and mean and both of them almost lead to the same result. The early-stopping procedure used in our paper can be also thought as a rule for combination the result, where the rule is to choose one learned networks among several of them. 
}

(4) In the experiments, the used dataset only have 140 instances. The size of dataset is too little. Authors should give more instances or more datasets to support their findings.

{\color{blue} The available data in the literature are scarce and one of the aims of the current paper is to introduce a robust method for estimating the scour depth from available data. In addition to this 140 datapoints, there are only 24 datapoints in the literature. From these 24 datapoints, two of them are from [Zhao\&Sheppard, 1998], which one of them is in the unusable range. 19 datapoints are from [Hannah, 1978], where the arrangements are only $1\times 2$ and $2\times 1$. The rest of 3 datapoints are from [Salim\&Jones, 1996]. These extra datapoints could improve the fitting only slightly, especially because these data are scattered in a small section of the whole parameter space. Therefore, for visualisation purposes, we only used the data from the latest two researches.
%and we only wanted a proof of concept of establishing neural network procedure as a powerful method for scour depth estimation. For the visualisation purposes, we only use the data from the latest two researches.
%in this paper and as we mentioned in conclusion more experiments and data is necessary to establish neural network procedure as a powerful method for scour depth estimation. For the visualisation purposes, we only use the data from the latest two researches.
}

(5) The title of tables should be placed on the tables.

{\color{blue} Thanks for pointing that. It should be correct now. }

(6) Besides, there are some misspelling, such as "......, does not mean than more ......"(Page 7, Line 8).

{\color{blue} We proofread the paper carefully and now the paper should be in a good shape. }

{\bf Reviewer \#2:} In this manuscript, the "Bagging" technique is used to improve the generalization performance of the artificial neural network. And such a procedure is adopted to predict the scour depth around pier with multiple piles. In general, the significance of this paper is not clear enough, and I deem that necessary revisions and improvements should be made before the paper is considered by this journal. My detailed comments and concerns are as following.

(1) There are several written mistakes, even in the abstract of this paper. The English writing should be improved.

{\color{blue} Thanks for mentioning this. We have proofread the paper several times and now it should be in a good shape. }

(2) Comparing to reference [28], are there any improvements in prediction performance?

{\color{blue}  The exact way of doing optimization is not clear from the cited paper. What that is clear is that the authors used gradient descent with learning rate equal to 0.1, maximum iteration of 2500 and they had a mechanism to check if the improvement is large enough. It is not clear how they initialized the network or if they tried multiple initializations or not. As a comparison we used the same initialization that we used in our paper and we stopped the optimization if the improvement is less than 0.01 after 6 iterations. For the best configuration, we achieved MAE=0.27 for the dimensionless network and MAE=0.41 for the dimensional network. }

(3) The idea of using the "Bagging" technique to improve the generalization performance of the artificial neural network has been mentioned in literatures since many years ago. The novelty and contribution seem mediocre in the present version of the paper. I suggest a description about the significance of the paper should be added.

{\color{blue} We modified the introduction and in the last part we explained the contributions of our paper. The main contributions of our paper can be distinguished in two parts: 1) Since the size of data is very small, we discussed a novel procedure (Section 2.2) for choosing best networks among learned networks that are then averaged in our bagging approach. 2) Our paper compared several techniques to improve the generalization performance. Such a comparison in the context of scour depth estimation is novel and can help establishing neural networks as a reliable procedure for scour depth estimation around pile groups. }

(4) In the section "2.3. Model Selection and Using the Network", the authors used 20 different 10-fold cross-validation sets so that 200 different splits of the training set were obtained. Why to adopt such a strategy? And how? A common use of 10-fold cross-validation is that the whole training data is divided into 10 folds, I think.

{\color{blue}  10-fold cross validation is a common procedure used in model selection. 20 different 10-fold cross-validation sets are used here also as the first step in the bagging approach. We made this point more clear in Section 2.3 of the revised paper. 200 different splits used in our paper can be thought as different resampled versions of the data that are used for training different networks and then the result are combined to get the final result in bagged neural network. The reason of using such a large number is to improve the stability and performance of bagging and early-stopping procedures used in our paper. We tested 10, 20, 50, 100, 200, 500, 1000 different splits and observed that after 200 splits the improvement is negligible.  }

(5) In section 2.3, were early-stopping and "Bagging" techniques used altogether? Or the two techniques were used separately? 

{\color{blue} The first part of both techniques used in our paper are similar, therefore we put both techniques under one subsection. For both techniques several networks are trained on the dataset. Early-stopping chooses only one of these networks and bagging averages some of them. }

(6) I wonder why the reference [24] appeared first in the main body of the paper. Why references were not arranged in sequence?

{\color{blue} It is actually because there is no urge for using specific style in the submission step from ``Applied Soft Computing'' journal. Notwithstanding, thanks for mentioning this. It should be correct now.
%It is actually because of the reference style of ``Applied Soft Computing'' journal. In this style, the papers are ordered alphabetically and it is the reason that the numbering of the references does not correspond to the order that they appear in the paper.  
}

\end{letter}

\end{document} 
